set title "Taskset Switches (lzb80e/cstrace, host evc_s1_0)"
set xlabel "Round\nTime"
TMF_TYPE="tsswitch"
TMF_X_AXIS="timestamp"
set grid
set format x "%.9f"
set mouse format "%.9f"
set xtic rotate
set label 1 "944" at 946861041.618821950,-1 rotate by -90 right
set label 2 "945" at 946861041.688276057,-1 rotate by -90 right
set label 3 "946" at 946861041.758259950,-1 rotate by -90 right
set label 4 "947" at 946861041.827358297,-1 rotate by -90 right
set label 5 "948" at 946861041.897233550,-1 rotate by -90 right
set label 6 "949" at 946861041.966695617,-1 rotate by -90 right
set label 7 "950" at 946861042.036672153,-1 rotate by -90 right
set label 8 "951" at 946861042.106058887,-1 rotate by -90 right
set label 9 "952" at 946861042.175687429,-1 rotate by -90 right
set label 10 "953" at 946861042.244953314,-1 rotate by -90 right
set label 11 "954" at 946861042.314523777,-1 rotate by -90 right
set label 12 "955" at 946861042.384066775,-1 rotate by -90 right
set label 13 "956" at 946861042.453811261,-1 rotate by -90 right
set label 14 "957" at 946861042.523300073,-1 rotate by -90 right
set label 15 "958" at 946861042.592973788,-1 rotate by -90 right
set label 16 "959" at 946861042.662427054,-1 rotate by -90 right
set label 17 "960" at 946861042.732256418,-1 rotate by -90 right
set label 18 "961" at 946861042.801578568,-1 rotate by -90 right
set label 19 "962" at 946861042.871363399,-1 rotate by -90 right
set label 20 "963" at 946861042.940798986,-1 rotate by -90 right
set label 21 "964" at 946861043.010557153,-1 rotate by -90 right
set label 22 "965" at 946861043.079807064,-1 rotate by -90 right
set label 23 "966" at 946861043.149748786,-1 rotate by -90 right
set label 24 "967" at 946861043.219214136,-1 rotate by -90 right
set label 25 "968" at 946861043.288684338,-1 rotate by -90 right
set label 26 "969" at 946861043.358394727,-1 rotate by -90 right
set label 27 "970" at 946861043.428197596,-1 rotate by -90 right
set label 28 "971" at 946861043.497666573,-1 rotate by -90 right
set label 29 "972" at 946861043.567610268,-1 rotate by -90 right
set label 30 "973" at 946861043.636521378,-1 rotate by -90 right
set label 31 "974" at 946861043.706243474,-1 rotate by -90 right
set label 32 "975" at 946861043.775778236,-1 rotate by -90 right
set label 33 "976" at 946861043.845701958,-1 rotate by -90 right
set label 34 "977" at 946861043.914983015,-1 rotate by -90 right
set label 35 "978" at 946861043.984682478,-1 rotate by -90 right
set label 36 "979" at 946861044.054211588,-1 rotate by -90 right
set label 37 "980" at 946861044.123806164,-1 rotate by -90 right
set label 38 "981" at 946861044.193350767,-1 rotate by -90 right
set label 39 "982" at 946861044.263142890,-1 rotate by -90 right
set label 40 "983" at 946861044.332328346,-1 rotate by -90 right
set label 41 "984" at 946861044.402175243,-1 rotate by -90 right
set label 42 "985" at 946861044.471851792,-1 rotate by -90 right
set label 43 "986" at 946861044.541184528,-1 rotate by -90 right
set label 44 "987" at 946861044.610867371,-1 rotate by -90 right
set label 45 "988" at 946861044.680868215,-1 rotate by -90 right
set label 46 "989" at 946861044.749962310,-1 rotate by -90 right
set label 47 "990" at 946861044.819974567,-1 rotate by -90 right
set label 48 "991" at 946861044.889454236,-1 rotate by -90 right
set label 49 "992" at 946861044.959182583,-1 rotate by -90 right
set label 50 "993" at 946861045.029055170,-1 rotate by -90 right
set label 51 "994" at 946861045.098119544,-1 rotate by -90 right
set label 52 "995" at 946861045.167630824,-1 rotate by -90 right
set label 53 "996" at 946861045.237339864,-1 rotate by -90 right
set label 54 "997" at 946861045.306954984,-1 rotate by -90 right
set label 55 "998" at 946861045.376288264,-1 rotate by -90 right
set label 56 "999" at 946861045.446027090,-1 rotate by -90 right
set label 57 "1000" at 946861045.515594450,-1 rotate by -90 right
set label 58 "1001" at 946861045.584904770,-1 rotate by -90 right
set label 59 "1002" at 946861045.654956984,-1 rotate by -90 right
set label 60 "1003" at 946861045.724273597,-1 rotate by -90 right
set label 61 "1004" at 946861045.793834503,-1 rotate by -90 right
set label 62 "1005" at 946861045.863429250,-1 rotate by -90 right
set label 63 "1006" at 946861045.933080477,-1 rotate by -90 right
set label 64 "1007" at 946861046.002499357,-1 rotate by -90 right
set label 65 "1008" at 946861046.072256450,-1 rotate by -90 right
set label 66 "1009" at 946861046.141996557,-1 rotate by -90 right
set label 67 "1010" at 946861046.211299490,-1 rotate by -90 right
set label 68 "1011" at 946861046.280868850,-1 rotate by -90 right
set label 69 "1012" at 946861046.351086344,-1 rotate by -90 right
set label 70 "1013" at 946861046.420132397,-1 rotate by -90 right
set label 71 "1014" at 946861046.489756290,-1 rotate by -90 right
set label 72 "1015" at 946861046.559335890,-1 rotate by -90 right
set label 73 "1016" at 946861046.628906370,-1 rotate by -90 right
set label 74 "1017" at 946861046.698312317,-1 rotate by -90 right
set label 75 "1018" at 946861046.768344743,-1 rotate by -90 right
set label 76 "1019" at 946861046.837511464,-1 rotate by -90 right
set label 77 "1020" at 946861046.907195677,-1 rotate by -90 right
set label 78 "1021" at 946861046.976764983,-1 rotate by -90 right
set label 79 "1022" at 946861047.046339250,-1 rotate by -90 right
set label 80 "1023" at 946861047.115869197,-1 rotate by -90 right
set label 81 "1024" at 946861047.185687197,-1 rotate by -90 right
set label 82 "1025" at 946861047.254872717,-1 rotate by -90 right
set label 83 "1026" at 946861047.324569757,-1 rotate by -90 right
set label 84 "1027" at 946861047.394252637,-1 rotate by -90 right
set label 85 "1028" at 946861047.463904744,-1 rotate by -90 right
set label 86 "1029" at 946861047.533401490,-1 rotate by -90 right
set label 87 "1030" at 946861047.603161170,-1 rotate by -90 right
set label 88 "1031" at 946861047.672201970,-1 rotate by -90 right
set label 89 "1032" at 946861047.742416797,-1 rotate by -90 right
set label 90 "1033" at 946861047.811855597,-1 rotate by -90 right
set label 91 "1034" at 946861047.881819597,-1 rotate by -90 right
set label 92 "1035" at 946861047.951018104,-1 rotate by -90 right
set label 93 "1036" at 946861048.020754823,-1 rotate by -90 right
set label 94 "1037" at 946861048.089821810,-1 rotate by -90 right
set label 95 "1038" at 946861048.159843944,-1 rotate by -90 right
set label 96 "1039" at 946861048.229309224,-1 rotate by -90 right
set label 97 "1040" at 946861048.298675730,-1 rotate by -90 right
set label 98 "1041" at 946861048.368319090,-1 rotate by -90 right
set label 99 "1042" at 946861048.437930824,-1 rotate by -90 right
set label 100 "1043" at 946861048.507343624,-1 rotate by -90 right
set label 101 "1044" at 946861048.577071384,-1 rotate by -90 right
set label 102 "1045" at 946861048.646955917,-1 rotate by -90 right
set label 103 "1046" at 946861048.716375117,-1 rotate by -90 right
set label 104 "1047" at 946861048.785811597,-1 rotate by -90 right
set label 105 "1048" at 946861048.855772290,-1 rotate by -90 right
set label 106 "1049" at 946861048.924969810,-1 rotate by -90 right
set label 107 "1050" at 946861048.994769305,-1 rotate by -90 right
set label 108 "1051" at 946861049.064124538,-1 rotate by -90 right
set label 109 "1052" at 946861049.133861563,-1 rotate by -90 right
set label 110 "1053" at 946861049.203527974,-1 rotate by -90 right
set label 111 "1054" at 946861049.273285694,-1 rotate by -90 right
set label 112 "1055" at 946861049.342753808,-1 rotate by -90 right
set label 113 "1056" at 946861049.412319071,-1 rotate by -90 right
set label 114 "1057" at 946861049.481993455,-1 rotate by -90 right
set label 115 "1058" at 946861049.551210924,-1 rotate by -90 right
set label 116 "1059" at 946861049.621044992,-1 rotate by -90 right
set label 117 "1060" at 946861049.690652335,-1 rotate by -90 right
set label 118 "1061" at 946861049.759926420,-1 rotate by -90 right
set label 119 "1062" at 946861049.829828486,-1 rotate by -90 right
set label 120 "1063" at 946861049.899343909,-1 rotate by -90 right
set label 121 "1064" at 946861049.968800720,-1 rotate by -90 right
set label 122 "1065" at 946861050.038806628,-1 rotate by -90 right
set label 123 "1066" at 946861050.108050033,-1 rotate by -90 right
set label 124 "1067" at 946861050.177384849,-1 rotate by -90 right
set label 125 "1068" at 946861050.247204572,-1 rotate by -90 right
set label 126 "1069" at 946861050.316546909,-1 rotate by -90 right
set label 127 "1070" at 946861050.386067725,-1 rotate by -90 right
set label 128 "1071" at 946861050.455971102,-1 rotate by -90 right
set label 129 "1072" at 946861050.525590985,-1 rotate by -90 right
set label 130 "1073" at 946861050.594904387,-1 rotate by -90 right
set label 131 "1074" at 946861050.665054057,-1 rotate by -90 right
set label 132 "1075" at 946861050.734479194,-1 rotate by -90 right
set label 133 "1076" at 946861050.803985637,-1 rotate by -90 right
set label 134 "1077" at 946861050.873348239,-1 rotate by -90 right
set label 135 "1078" at 946861050.943124895,-1 rotate by -90 right
set label 136 "1079" at 946861051.012428489,-1 rotate by -90 right
set label 137 "1080" at 946861051.082328126,-1 rotate by -90 right
set label 138 "1081" at 946861051.151714554,-1 rotate by -90 right
set label 139 "1082" at 946861051.221149777,-1 rotate by -90 right
set label 140 "1083" at 946861051.290787035,-1 rotate by -90 right
set label 141 "1084" at 946861051.360627345,-1 rotate by -90 right
set label 142 "1085" at 946861051.429903806,-1 rotate by -90 right
set label 143 "1086" at 946861051.499602473,-1 rotate by -90 right
set label 144 "1087" at 946861051.569126649,-1 rotate by -90 right
set label 145 "1088" at 946861051.638700472,-1 rotate by -90 right
set label 146 "1089" at 946861051.708402340,-1 rotate by -90 right
set label 147 "1090" at 946861051.777931315,-1 rotate by -90 right
set label 148 "1091" at 946861051.847459783,-1 rotate by -90 right
set label 149 "1092" at 946861051.917027449,-1 rotate by -90 right
set label 150 "1093" at 946861051.986541742,-1 rotate by -90 right
set label 151 "1094" at 946861052.056364554,-1 rotate by -90 right
set label 152 "1095" at 946861052.126173045,-1 rotate by -90 right
set label 153 "1096" at 946861052.195917130,-1 rotate by -90 right
set label 154 "1097" at 946861052.264728982,-1 rotate by -90 right
set label 155 "1098" at 946861052.334793413,-1 rotate by -90 right
set label 156 "1099" at 946861052.404459759,-1 rotate by -90 right
set label 157 "1100" at 946861052.473754796,-1 rotate by -90 right
set label 158 "1101" at 946861052.543486561,-1 rotate by -90 right
set label 159 "1102" at 946861052.613190750,-1 rotate by -90 right
set label 160 "1103" at 946861052.682495254,-1 rotate by -90 right
set label 161 "1104" at 946861052.752297797,-1 rotate by -90 right
set label 162 "1105" at 946861052.821910566,-1 rotate by -90 right
set label 163 "1106" at 946861052.891362175,-1 rotate by -90 right
set label 164 "1107" at 946861052.960778527,-1 rotate by -90 right
set label 165 "1108" at 946861053.030925808,-1 rotate by -90 right
set label 166 "1109" at 946861053.099933381,-1 rotate by -90 right
set label 167 "1110" at 946861053.169817408,-1 rotate by -90 right
set label 168 "1111" at 946861053.239326182,-1 rotate by -90 right
set label 169 "1112" at 946861053.309023888,-1 rotate by -90 right
set label 170 "1113" at 946861053.378381781,-1 rotate by -90 right
set label 171 "1114" at 946861053.448331061,-1 rotate by -90 right
set label 172 "1115" at 946861053.517779675,-1 rotate by -90 right
set label 173 "1116" at 946861053.587910235,-1 rotate by -90 right
set label 174 "1117" at 946861053.657185328,-1 rotate by -90 right
set label 175 "1118" at 946861053.726461008,-1 rotate by -90 right
set label 176 "1119" at 946861053.795949861,-1 rotate by -90 right
set label 177 "1120" at 946861053.865857835,-1 rotate by -90 right
set label 178 "1121" at 946861053.935043248,-1 rotate by -90 right
set label 179 "1122" at 946861054.004946891,-1 rotate by -90 right
set label 180 "1123" at 946861054.074312469,-1 rotate by -90 right
set label 181 "1124" at 946861054.144026724,-1 rotate by -90 right
set label 182 "1125" at 946861054.213536845,-1 rotate by -90 right
set label 183 "1126" at 946861054.283513494,-1 rotate by -90 right
set label 184 "1127" at 946861054.352351032,-1 rotate by -90 right
set label 185 "1128" at 946861054.422422335,-1 rotate by -90 right
set label 186 "1129" at 946861054.491703631,-1 rotate by -90 right
set label 187 "1130" at 946861054.561472173,-1 rotate by -90 right
set label 188 "1131" at 946861054.630968749,-1 rotate by -90 right
set label 189 "1132" at 946861054.700957529,-1 rotate by -90 right
set label 190 "1133" at 946861054.769966859,-1 rotate by -90 right
set label 191 "1134" at 946861054.839628774,-1 rotate by -90 right
set label 192 "1135" at 946861054.909256346,-1 rotate by -90 right
set label 193 "1136" at 946861054.979206904,-1 rotate by -90 right
set label 194 "1137" at 946861055.048970661,-1 rotate by -90 right
set label 195 "1138" at 946861055.118002868,-1 rotate by -90 right
set label 196 "1139" at 946861055.187238369,-1 rotate by -90 right
set label 197 "1140" at 946861055.257372045,-1 rotate by -90 right
set label 198 "1141" at 946861055.326749984,-1 rotate by -90 right
set label 199 "1142" at 946861055.396369702,-1 rotate by -90 right
set label 200 "1143" at 946861055.465857436,-1 rotate by -90 right
set label 201 "1144" at 946861055.535846728,-1 rotate by -90 right
set label 202 "1145" at 946861055.604798528,-1 rotate by -90 right
set label 203 "1146" at 946861055.674720215,-1 rotate by -90 right
set label 204 "1147" at 946861055.744216643,-1 rotate by -90 right
set label 205 "1148" at 946861055.814406377,-1 rotate by -90 right
set label 206 "1149" at 946861055.883430395,-1 rotate by -90 right
set label 207 "1150" at 946861055.953046366,-1 rotate by -90 right
set label 208 "1151" at 946861056.022422660,-1 rotate by -90 right
set label 209 "1152" at 946861056.092429097,-1 rotate by -90 right
set label 210 "1153" at 946861056.161861152,-1 rotate by -90 right
set label 211 "1154" at 946861056.231487769,-1 rotate by -90 right
set label 212 "1155" at 946861056.300949131,-1 rotate by -90 right
set label 213 "1156" at 946861056.370888740,-1 rotate by -90 right
set label 214 "1157" at 946861056.440268208,-1 rotate by -90 right
set label 215 "1158" at 946861056.510149203,-1 rotate by -90 right
set label 216 "1159" at 946861056.579336827,-1 rotate by -90 right
set label 217 "1160" at 946861056.648901230,-1 rotate by -90 right
set label 218 "1161" at 946861056.718444353,-1 rotate by -90 right
set label 219 "1162" at 946861056.788183773,-1 rotate by -90 right
set label 220 "1163" at 946861056.857749323,-1 rotate by -90 right
set label 221 "1164" at 946861056.927747013,-1 rotate by -90 right
set label 222 "1165" at 946861056.997114297,-1 rotate by -90 right
set label 223 "1166" at 946861057.066339381,-1 rotate by -90 right
set label 224 "1167" at 946861057.135952860,-1 rotate by -90 right
set label 225 "1168" at 946861057.205633191,-1 rotate by -90 right
set label 226 "1169" at 946861057.275092885,-1 rotate by -90 right
set label 227 "1170" at 946861057.344920521,-1 rotate by -90 right
set label 228 "1171" at 946861057.414429361,-1 rotate by -90 right
set label 229 "1172" at 946861057.483980361,-1 rotate by -90 right
set label 230 "1173" at 946861057.553302243,-1 rotate by -90 right
set label 231 "1174" at 946861057.623311210,-1 rotate by -90 right
set label 232 "1175" at 946861057.692471442,-1 rotate by -90 right
set label 233 "1176" at 946861057.762308997,-1 rotate by -90 right
set label 234 "1177" at 946861057.831916903,-1 rotate by -90 right
set label 235 "1178" at 946861057.901589794,-1 rotate by -90 right
set label 236 "1179" at 946861057.971296230,-1 rotate by -90 right
set label 237 "1180" at 946861058.040812432,-1 rotate by -90 right
set label 238 "1181" at 946861058.110120421,-1 rotate by -90 right
set label 239 "1182" at 946861058.179769103,-1 rotate by -90 right
set label 240 "1183" at 946861058.249323039,-1 rotate by -90 right
set label 241 "1184" at 946861058.319084949,-1 rotate by -90 right
set label 242 "1185" at 946861058.388217232,-1 rotate by -90 right
set label 243 "1186" at 946861058.458271728,-1 rotate by -90 right
set label 244 "1187" at 946861058.527308330,-1 rotate by -90 right
set label 245 "1188" at 946861058.597330827,-1 rotate by -90 right
set label 246 "1189" at 946861058.666643135,-1 rotate by -90 right
set label 247 "1190" at 946861058.736417765,-1 rotate by -90 right
set label 248 "1191" at 946861058.805863967,-1 rotate by -90 right
set label 249 "1192" at 946861058.875681744,-1 rotate by -90 right
set label 250 "1193" at 946861058.944910685,-1 rotate by -90 right
set label 251 "1194" at 946861059.015034737,-1 rotate by -90 right
set label 252 "1195" at 946861059.084191244,-1 rotate by -90 right
set label 253 "1196" at 946861059.153994489,-1 rotate by -90 right
set label 254 "1197" at 946861059.223557380,-1 rotate by -90 right
set label 255 "1198" at 946861059.293548790,-1 rotate by -90 right
set label 256 "1199" at 946861059.362816180,-1 rotate by -90 right
set label 257 "1200" at 946861059.432690040,-1 rotate by -90 right
set label 258 "1201" at 946861059.501894521,-1 rotate by -90 right
set label 259 "1202" at 946861059.571582590,-1 rotate by -90 right
set label 260 "1203" at 946861059.640847767,-1 rotate by -90 right
set label 261 "1204" at 946861059.710850670,-1 rotate by -90 right
set label 262 "1205" at 946861059.779945282,-1 rotate by -90 right
set label 263 "1206" at 946861059.849890104,-1 rotate by -90 right
set label 264 "1207" at 946861059.919437022,-1 rotate by -90 right
set label 265 "1208" at 946861059.989033196,-1 rotate by -90 right
set label 266 "1209" at 946861060.058832840,-1 rotate by -90 right
set label 267 "1210" at 946861060.128348656,-1 rotate by -90 right
set label 268 "1211" at 946861060.197437786,-1 rotate by -90 right
set label 269 "1212" at 946861060.267418718,-1 rotate by -90 right
set label 270 "1213" at 946861060.337074275,-1 rotate by -90 right
set label 271 "1214" at 946861060.406397575,-1 rotate by -90 right
set label 272 "1215" at 946861060.475998116,-1 rotate by -90 right
set label 273 "1216" at 946861060.545904858,-1 rotate by -90 right
set label 274 "1217" at 946861060.615103380,-1 rotate by -90 right
set label 275 "1218" at 946861060.684771523,-1 rotate by -90 right
set label 276 "1219" at 946861060.754714614,-1 rotate by -90 right
set label 277 "1220" at 946861060.824066022,-1 rotate by -90 right
set label 278 "1221" at 946861060.893325587,-1 rotate by -90 right
set label 279 "1222" at 946861060.963150942,-1 rotate by -90 right
set label 280 "1223" at 946861061.032548319,-1 rotate by -90 right
set label 281 "1224" at 946861061.102296361,-1 rotate by -90 right
set label 282 "1225" at 946861061.171793284,-1 rotate by -90 right
set label 283 "1226" at 946861061.241356447,-1 rotate by -90 right
set label 284 "1227" at 946861061.310970462,-1 rotate by -90 right
set label 285 "1228" at 946861061.380887972,-1 rotate by -90 right
set label 286 "1229" at 946861061.450207961,-1 rotate by -90 right
set label 287 "1230" at 946861061.519978991,-1 rotate by -90 right
set label 288 "1231" at 946861061.589417753,-1 rotate by -90 right
set label 289 "1232" at 946861061.659129022,-1 rotate by -90 right
set label 290 "1233" at 946861061.728550132,-1 rotate by -90 right
set label 291 "1234" at 946861061.798255135,-1 rotate by -90 right
set label 292 "1235" at 946861061.867427710,-1 rotate by -90 right
set label 293 "1236" at 946861061.937528074,-1 rotate by -90 right
set label 294 "1237" at 946861062.006993230,-1 rotate by -90 right
set label 295 "1238" at 946861062.076400419,-1 rotate by -90 right
set label 296 "1239" at 946861062.146117495,-1 rotate by -90 right
set label 297 "1240" at 946861062.216298006,-1 rotate by -90 right
set label 298 "1241" at 946861062.285403572,-1 rotate by -90 right
set label 299 "1242" at 946861062.354956757,-1 rotate by -90 right
set label 300 "1243" at 946861062.424391998,-1 rotate by -90 right
set label 301 "1244" at 946861062.493932918,-1 rotate by -90 right
set label 302 "1245" at 946861062.563458423,-1 rotate by -90 right
set label 303 "1246" at 946861062.635410961,-1 rotate by -90 right
set label 304 "1247" at 946861062.702793113,-1 rotate by -90 right
set label 305 "1248" at 946861062.772592534,-1 rotate by -90 right
set label 306 "1249" at 946861062.841968122,-1 rotate by -90 right
set label 307 "1250" at 946861062.911408856,-1 rotate by -90 right
set label 308 "1251" at 946861062.981006885,-1 rotate by -90 right
set label 309 "1252" at 946861063.050969449,-1 rotate by -90 right
set label 310 "1253" at 946861063.120069275,-1 rotate by -90 right
set label 311 "1254" at 946861063.189957840,-1 rotate by -90 right
set label 312 "1255" at 946861063.259606727,-1 rotate by -90 right
set label 313 "1256" at 946861063.328984737,-1 rotate by -90 right
set label 314 "1257" at 946861063.398669864,-1 rotate by -90 right
set label 315 "1258" at 946861063.468249685,-1 rotate by -90 right
set label 316 "1259" at 946861063.537481510,-1 rotate by -90 right
set label 317 "1260" at 946861063.607766577,-1 rotate by -90 right
set label 318 "1261" at 946861063.677315759,-1 rotate by -90 right
set label 319 "1262" at 946861063.746770221,-1 rotate by -90 right
set label 320 "1263" at 946861063.815951674,-1 rotate by -90 right
set label 321 "1264" at 946861063.885901678,-1 rotate by -90 right
set label 322 "1265" at 946861063.955152691,-1 rotate by -90 right
set label 323 "1266" at 946861064.024951120,-1 rotate by -90 right
set label 324 "1267" at 946861064.094494724,-1 rotate by -90 right
set label 325 "1268" at 946861064.163893315,-1 rotate by -90 right
set label 326 "1269" at 946861064.233453959,-1 rotate by -90 right
set label 327 "1270" at 946861064.303357027,-1 rotate by -90 right
set label 328 "1271" at 946861064.372615379,-1 rotate by -90 right
set label 329 "1272" at 946861064.442554366,-1 rotate by -90 right
set label 330 "1273" at 946861064.512030664,-1 rotate by -90 right
set label 331 "1274" at 946861064.581466295,-1 rotate by -90 right
set label 332 "1275" at 946861064.651102564,-1 rotate by -90 right
set label 333 "1276" at 946861064.720843527,-1 rotate by -90 right
set label 334 "1277" at 946861064.790070599,-1 rotate by -90 right
set label 335 "1278" at 946861064.859925854,-1 rotate by -90 right
set label 336 "1279" at 946861064.929221166,-1 rotate by -90 right
set label 337 "1280" at 946861064.998941544,-1 rotate by -90 right
set label 338 "1281" at 946861065.069106694,-1 rotate by -90 right
set label 339 "1282" at 946861065.138332433,-1 rotate by -90 right
set label 340 "1283" at 946861065.230442076,-1 rotate by -90 right
set label 341 "1284" at 946861065.378997391,-1 rotate by -90 right
set ytics ("SYNC" 0, "UNKNOWN" 1, "ts_application" 2, "ts_bitadapt" 3, "ts_fileparser" 4, "ts_mvb0" 5, "ts_v24r_0" 6, "ts_xfer0" 7, "ts_xferba0" 8, "ts_xfermvb" 9, "ts_xfertrg0" 10, "slround" -1)

set yrange [-1:*]
set term canvas enhanced size 1620,768 name "POSTCanvasPlotter" mousing rounded jsdir "/content/js"
set output './plotter.js'
plot '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_events.dat' using 1:2 ls 7 lc rgb '#FF0000' ti "Event", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_switches.dat' using 1:2:3:4 with vectors lc rgb '#00FF00' ti "Taskset activity", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_sl.dat' using 1:2:3:4 with vectors lc rgb '#000000' ti "sync-period", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_send.dat' using 1:2:3:4 with vectors lc rgb '#0000FF' ti "mq_send", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_recv.dat' using 1:2:3:4 with vectors lc rgb '#FF00FF' ti "mq_receive", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_gettime.dat' using 1:2 ls 1 lc rgb '#000000' ti "clock_gettime", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_ceid.dat' using 1:2 ls 2 lc rgb '#808000' ti "get_ceid", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_settime.dat' using 1:2 ls 3 lc rgb '#000000' ti "clock_settime", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_tsettime.dat' using 1:2 ls 4 lc rgb '#000000' ti "timer_settime", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_sleep.dat' using 1:2:3:4 with vectors lc rgb '#A0522D' ti "sleep",'/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_yield.dat' using 1:2:3:4 with vectors lc rgb '#0EE4E0' ti "cs_sched_yield",'/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_getattr.dat' using 1:2 ls 5 lc rgb '#000000' ti "mq_getattr", '/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsswitch/config_active.dat' using 1:2:3:4 with vectors lc rgb '#FF0000' ti "M1 running"
