function POSTCanvasPlotter() {
canvas = document.getElementById("POSTCanvasPlotter");
ctx = canvas.getContext("2d");
// Reinitialize mouse tracking and zoom for this particular plot
if ((typeof(gnuplot.active_plot) == "undefined" || gnuplot.active_plot != POSTCanvasPlotter)  &&  typeof(gnuplot.mouse_update) != "undefined") {
  gnuplot.active_plot_name = "POSTCanvasPlotter";
  gnuplot.active_plot = POSTCanvasPlotter;
  canvas.onmousemove = gnuplot.mouse_update;
  canvas.onmouseup = gnuplot.zoom_in;
  canvas.onmousedown = gnuplot.saveclick;
  canvas.onkeypress = gnuplot.do_hotkey;
  if (canvas.attachEvent) {canvas.attachEvent('mouseover', POSTCanvasPlotter);}
  else if (canvas.addEventListener) {canvas.addEventListener('mouseover', POSTCanvasPlotter, false);} 
  gnuplot.zoomed = false;
  gnuplot.zoom_axis_width = 0;
  gnuplot.zoom_in_progress = false;
  gnuplot.polar_mode = false;
  ctx.clearRect(0,0,1620,768);
}
// Gnuplot version 4.6.4
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,5608);
L(15959,5608);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,5608);
L(3360,5608);
M(15959,5608);
L(15859,5608);
M(3180,5608);
M(1706,5608);
ctx.stroke();
ctx.closePath();
T(1706,5658,10.0,"","ts");
T(1818,5689,8.0,"","a");
T(1875,5658,10.0,"","pplication:mvb");
T(2747,5689,8.0,"","p");
T(2804,5658,10.0,"","l:");
T(2876,5732,5.1,"","s");
T(2876,5658,10.0,"","ac73");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,5442);
L(15959,5442);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,5442);
L(3360,5442);
M(15959,5442);
L(15859,5442);
M(3180,5442);
M(1524,5442);
ctx.stroke();
ctx.closePath();
T(1524,5492,10.0,"","ts");
T(1636,5523,8.0,"","a");
T(1693,5492,10.0,"","pplication:mvb");
T(2565,5523,8.0,"","p");
T(2622,5492,10.0,"","l:");
T(2694,5547,6.4,"","m");
T(2770,5492,10.0,"","vb");
T(2906,5523,8.0,"","p");
T(2963,5492,10.0,"","l");
T(2995,5523,8.0,"","c");
T(3052,5492,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,5277);
L(15959,5277);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,5277);
L(3360,5277);
M(15959,5277);
L(15859,5277);
M(3180,5277);
M(1268,5277);
ctx.stroke();
ctx.closePath();
T(1268,5327,10.0,"","ts");
T(1380,5358,8.0,"","a");
T(1437,5327,10.0,"","pplication:mvb");
T(2309,5358,8.0,"","p");
T(2366,5327,10.0,"","l:mvb");
T(2694,5358,8.0,"","C");
T(2758,5327,10.0,"","HECK");
T(3070,5358,8.0,"","t");
T(3108,5327,10.0,"","h");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,5111);
L(15959,5111);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,5111);
L(3360,5111);
M(15959,5111);
L(15859,5111);
M(3180,5111);
M(1452,5111);
ctx.stroke();
ctx.closePath();
T(1452,5161,10.0,"","ts");
T(1564,5192,8.0,"","a");
T(1621,5161,10.0,"","pplication:mvb");
T(2493,5192,8.0,"","p");
T(2550,5161,10.0,"","l:mvb");
T(2878,5192,8.0,"","D");
T(2942,5161,10.0,"","ILI");
T(3070,5192,8.0,"","t");
T(3108,5161,10.0,"","h");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,4945);
L(15959,4945);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,4945);
L(3360,4945);
M(15959,4945);
L(15859,4945);
M(3180,4945);
M(1665,4945);
ctx.stroke();
ctx.closePath();
T(1665,4995,10.0,"","ts");
T(1777,5026,8.0,"","a");
T(1834,4995,10.0,"","pplication:mvb");
T(2706,5026,8.0,"","p");
T(2763,4995,10.0,"","l:mvb");
T(3091,5026,8.0,"","p");
T(3148,4995,10.0,"","l");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,4779);
L(15959,4779);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,4779);
L(3360,4779);
M(15959,4779);
L(15859,4779);
M(3180,4779);
M(1355,4779);
ctx.stroke();
ctx.closePath();
T(1355,4829,10.0,"","ts");
T(1467,4860,8.0,"","a");
T(1524,4829,10.0,"","pplication:tc");
T(2260,4860,8.0,"","m");
T(2356,4829,10.0,"","ain:2oo3RECV");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,4613);
L(15959,4613);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,4613);
L(3360,4613);
M(15959,4613);
L(15859,4613);
M(3180,4613);
M(1427,4613);
ctx.stroke();
ctx.closePath();
T(1427,4663,10.0,"","ts");
T(1539,4694,8.0,"","a");
T(1596,4663,10.0,"","pplication:tc");
T(2332,4694,8.0,"","m");
T(2428,4663,10.0,"","ain:V24RECV");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,4447);
L(15959,4447);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,4447);
L(3360,4447);
M(15959,4447);
L(15859,4447);
M(3180,4447);
M(1595,4447);
ctx.stroke();
ctx.closePath();
T(1595,4497,10.0,"","ts");
T(1707,4528,8.0,"","a");
T(1764,4497,10.0,"","pplication:tc");
T(2500,4528,8.0,"","m");
T(2596,4497,10.0,"","ain:VOTFP");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,4281);
L(15959,4281);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,4281);
L(3360,4281);
M(15959,4281);
L(15859,4281);
M(3180,4281);
M(1659,4281);
ctx.stroke();
ctx.closePath();
T(1659,4331,10.0,"","ts");
T(1771,4362,8.0,"","a");
T(1828,4331,10.0,"","pplication:tc");
T(2564,4362,8.0,"","m");
T(2660,4331,10.0,"","ain:");
T(2876,4405,5.1,"","s");
T(2876,4331,10.0,"","ac73");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,4116);
L(15959,4116);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,4116);
L(3360,4116);
M(15959,4116);
L(15859,4116);
M(3180,4116);
M(1404,4116);
ctx.stroke();
ctx.closePath();
T(1404,4166,10.0,"","ts");
T(1516,4197,8.0,"","a");
T(1573,4166,10.0,"","pplication:tc");
T(2309,4197,8.0,"","m");
T(2405,4166,10.0,"","ain:");
T(2621,4221,6.4,"","t");
T(2651,4166,10.0,"","c");
T(2723,4197,8.0,"","m");
T(2819,4166,10.0,"","ain");
T(2995,4197,8.0,"","c");
T(3052,4166,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,3950);
L(15959,3950);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,3950);
L(3360,3950);
M(15959,3950);
L(15859,3950);
M(3180,3950);
M(1571,3950);
ctx.stroke();
ctx.closePath();
T(1571,4000,10.0,"","ts");
T(1683,4031,8.0,"","a");
T(1740,4000,10.0,"","pplication:tc");
T(2476,4031,8.0,"","m");
T(2572,4000,10.0,"","ain:tc");
T(2908,4031,8.0,"","m");
T(3004,4000,10.0,"","ain");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,3784);
L(15959,3784);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,3784);
L(3360,3784);
M(15959,3784);
L(15859,3784);
M(3180,3784);
M(1140,3784);
ctx.stroke();
ctx.closePath();
T(1140,3834,10.0,"","ts");
T(1252,3865,8.0,"","b");
T(1309,3834,10.0,"","itadapt:bitadapter:");
T(2413,3889,6.4,"","b");
T(2459,3834,10.0,"","itadapter");
T(2995,3865,8.0,"","c");
T(3052,3834,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,3618);
L(15959,3618);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,3618);
L(3360,3618);
M(15959,3618);
L(15859,3618);
M(3180,3618);
M(1299,3618);
ctx.stroke();
ctx.closePath();
T(1299,3668,10.0,"","ts");
T(1411,3699,8.0,"","b");
T(1468,3668,10.0,"","itadapt:bitadapter:bitadapter");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,3452);
L(15959,3452);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,3452);
L(3360,3452);
M(15959,3452);
L(15859,3452);
M(3180,3452);
M(1357,3452);
ctx.stroke();
ctx.closePath();
T(1357,3502,10.0,"","ts");
T(1469,3533,8.0,"","b");
T(1526,3502,10.0,"","itadapt:bitadapter:trigger");
T(3022,3533,8.0,"","t");
T(3060,3502,10.0,"","hr");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,3286);
L(15959,3286);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,3286);
L(3360,3286);
M(15959,3286);
L(15859,3286);
M(3180,3286);
M(1261,3286);
ctx.stroke();
ctx.closePath();
T(1261,3336,10.0,"","ts");
T(1373,3367,8.0,"","b");
T(1430,3336,10.0,"","itadapt:bitadapter:trigreply");
T(3022,3367,8.0,"","t");
T(3060,3336,10.0,"","hr");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,3120);
L(15959,3120);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,3120);
L(3360,3120);
M(15959,3120);
L(15859,3120);
M(3180,3120);
M(1151,3120);
ctx.stroke();
ctx.closePath();
T(1151,3170,10.0,"","ts");
T(1263,3201,8.0,"","f");
T(1301,3170,10.0,"","ileparser:fileparser:");
T(2453,3225,6.4,"","f");
T(2483,3170,10.0,"","ileparser");
T(2995,3201,8.0,"","c");
T(3052,3170,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,2955);
L(15959,2955);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,2955);
L(3360,2955);
M(15959,2955);
L(15859,2955);
M(3180,2955);
M(1318,2955);
ctx.stroke();
ctx.closePath();
T(1318,3005,10.0,"","ts");
T(1430,3036,8.0,"","f");
T(1468,3005,10.0,"","ileparser:fileparser:fileparser");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,2789);
L(15959,2789);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,2789);
L(3360,2789);
M(15959,2789);
L(15859,2789);
M(3180,2789);
M(1685,2789);
ctx.stroke();
ctx.closePath();
T(1685,2839,10.0,"","ts");
T(1797,2870,8.0,"","m");
T(1893,2839,10.0,"","vb0:mvb");
T(2405,2870,8.0,"","d");
T(2462,2839,10.0,"","l0:");
T(2614,2894,6.4,"","m");
T(2690,2839,10.0,"","vb");
T(2826,2870,8.0,"","d");
T(2883,2839,10.0,"","l0");
T(2995,2870,8.0,"","c");
T(3052,2839,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,2623);
L(15959,2623);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,2623);
L(3360,2623);
M(15959,2623);
L(15859,2623);
M(3180,2623);
M(1644,2623);
ctx.stroke();
ctx.closePath();
T(1644,2673,10.0,"","ts");
T(1756,2704,8.0,"","m");
T(1852,2673,10.0,"","vb0:mvb");
T(2364,2704,8.0,"","d");
T(2421,2673,10.0,"","l0:mvb");
T(2829,2704,8.0,"","d");
T(2886,2673,10.0,"","ev");
T(3022,2704,8.0,"","t");
T(3060,2673,10.0,"","hr");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,2457);
L(15959,2457);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,2457);
L(3360,2457);
M(15959,2457);
L(15859,2457);
M(3180,2457);
M(1826,2457);
ctx.stroke();
ctx.closePath();
T(1826,2507,10.0,"","ts");
T(1938,2538,8.0,"","m");
T(2034,2507,10.0,"","vb0:mvb");
T(2546,2538,8.0,"","d");
T(2603,2507,10.0,"","l0:mvb");
T(3011,2538,8.0,"","d");
T(3068,2507,10.0,"","l0");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,2291);
L(15959,2291);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,2291);
L(3360,2291);
M(15959,2291);
L(15859,2291);
M(3180,2291);
M(1993,2291);
ctx.stroke();
ctx.closePath();
T(1993,2341,10.0,"","ts");
T(2105,2372,8.0,"","v");
T(2156,2341,10.0,"","24r");
T(2364,2372,8.0,"","0");
T(2428,2341,10.0,"",":v24r");
T(2740,2372,8.0,"","0");
T(2804,2341,10.0,"",":TID-2");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,2125);
L(15959,2125);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,2125);
L(3360,2125);
M(15959,2125);
L(15859,2125);
M(3180,2125);
M(1832,2125);
ctx.stroke();
ctx.closePath();
T(1832,2175,10.0,"","ts");
T(1944,2206,8.0,"","v");
T(1995,2175,10.0,"","24r");
T(2203,2206,8.0,"","0");
T(2267,2175,10.0,"",":v24r");
T(2579,2206,8.0,"","0");
T(2643,2175,10.0,"",":");
T(2683,2230,6.4,"","v");
T(2723,2175,10.0,"","24r");
T(2931,2206,8.0,"","0");
T(2995,2206,8.0,"","c");
T(3052,2175,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,1960);
L(15959,1960);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,1960);
L(3360,1960);
M(15959,1960);
L(15859,1960);
M(3180,1960);
M(1993,1960);
ctx.stroke();
ctx.closePath();
T(1993,2010,10.0,"","ts");
T(2105,2041,8.0,"","v");
T(2156,2010,10.0,"","24r");
T(2364,2041,8.0,"","0");
T(2428,2010,10.0,"",":v24r");
T(2740,2041,8.0,"","0");
T(2804,2010,10.0,"",":v24r");
T(3116,2041,8.0,"","0");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,1794);
L(15959,1794);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,1794);
L(3360,1794);
M(15959,1794);
L(15859,1794);
M(3180,1794);
M(1904,1794);
ctx.stroke();
ctx.closePath();
T(1904,1844,10.0,"","ts");
T(2016,1875,8.0,"","x");
T(2067,1844,10.0,"","fer0:xfer0:");
T(2707,1899,6.4,"","x");
T(2747,1844,10.0,"","fer0");
T(2995,1875,8.0,"","c");
T(3052,1844,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,1628);
L(15959,1628);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,1628);
L(3360,1628);
M(15959,1628);
L(15859,1628);
M(3180,1628);
M(2065,1628);
ctx.stroke();
ctx.closePath();
T(2065,1678,10.0,"","ts");
T(2177,1709,8.0,"","x");
T(2228,1678,10.0,"","fer0:xfer0:xfer0");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,1462);
L(15959,1462);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,1462);
L(3360,1462);
M(15959,1462);
L(15859,1462);
M(3180,1462);
M(1472,1462);
ctx.stroke();
ctx.closePath();
T(1472,1512,10.0,"","ts");
T(1584,1543,8.0,"","x");
T(1635,1512,10.0,"","ferba0:xferba0:");
T(2563,1567,6.4,"","x");
T(2603,1512,10.0,"","ferba0");
T(2995,1543,8.0,"","c");
T(3052,1512,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,1296);
L(15959,1296);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,1296);
L(3360,1296);
M(15959,1296);
L(15859,1296);
M(3180,1296);
M(1633,1296);
ctx.stroke();
ctx.closePath();
T(1633,1346,10.0,"","ts");
T(1745,1377,8.0,"","x");
T(1796,1346,10.0,"","ferba0:xferba0:xferba0");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,1130);
L(15959,1130);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,1130);
L(3360,1130);
M(15959,1130);
L(15859,1130);
M(3180,1130);
M(1721,1130);
ctx.stroke();
ctx.closePath();
T(1721,1180,10.0,"","ts");
T(1833,1211,8.0,"","x");
T(1884,1180,10.0,"","fermvb:xfermvb:");
T(2876,1254,5.1,"","s");
T(2876,1180,10.0,"","ac73");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,964);
L(15959,964);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,964);
L(3360,964);
M(15959,964);
L(15859,964);
M(3180,964);
M(1376,964);
ctx.stroke();
ctx.closePath();
T(1376,1014,10.0,"","ts");
T(1488,1045,8.0,"","x");
T(1539,1014,10.0,"","fermvb:xfermvb:");
T(2531,1069,6.4,"","x");
T(2571,1014,10.0,"","fermvb");
T(2995,1045,8.0,"","c");
T(3052,1014,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,799);
L(15959,799);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,799);
L(3360,799);
M(15959,799);
L(15859,799);
M(3180,799);
M(1537,799);
ctx.stroke();
ctx.closePath();
T(1537,849,10.0,"","ts");
T(1649,880,8.0,"","x");
T(1700,849,10.0,"","fermvb:xfermvb:xfermvb");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,633);
L(15959,633);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,633);
L(3360,633);
M(15959,633);
L(15859,633);
M(3180,633);
M(1400,633);
ctx.stroke();
ctx.closePath();
T(1400,683,10.0,"","ts");
T(1512,714,8.0,"","x");
T(1563,683,10.0,"","fertrg0:xfertrg0:");
T(2539,738,6.4,"","x");
T(2579,683,10.0,"","fertrg0");
T(2995,714,8.0,"","c");
T(3052,683,10.0,"","trl");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,467);
L(14019,467);
M(15879,467);
L(15959,467);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,467);
L(3360,467);
M(15959,467);
L(15859,467);
M(3180,467);
M(1561,467);
ctx.stroke();
ctx.closePath();
T(1561,517,10.0,"","ts");
T(1673,548,8.0,"","x");
T(1724,517,10.0,"","fertrg0:xfertrg0:xfertrg0");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(3260,5940);
L(3260,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(3260,5940);
L(3260,5840);
M(3260,301);
L(3260,401);
ctx.stroke();
ctx.closePath();
TR(3260,6070,270,10.0,"Right","946860907.000000000");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(5800,5940);
L(5800,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(5800,5940);
L(5800,5840);
M(5800,301);
L(5800,401);
ctx.stroke();
ctx.closePath();
TR(5800,6070,270,10.0,"Right","946860907.500000000");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(8340,5940);
L(8340,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(8340,5940);
L(8340,5840);
M(8340,301);
L(8340,401);
ctx.stroke();
ctx.closePath();
TR(8340,6070,270,10.0,"Right","946860908.000000000");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(10879,5940);
L(10879,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(10879,5940);
L(10879,5840);
M(10879,301);
L(10879,401);
ctx.stroke();
ctx.closePath();
TR(10879,6070,270,10.0,"Right","946860908.500000000");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(13419,5940);
L(13419,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(13419,5940);
L(13419,5840);
M(13419,301);
L(13419,401);
ctx.stroke();
ctx.closePath();
TR(13419,6070,270,10.0,"Right","946860909.000000000");
if (gnuplot.grid_lines) {
var saveWidth = ctx.lineWidth;
ctx.lineWidth = ctx.lineWidth * 0.5;
ctx.strokeStyle = "rgb(160,160,160)";
ctx.beginPath();
M(15959,5940);
L(15959,301);
ctx.stroke();
ctx.closePath();
ctx.strokeStyle = "rgb(000,000,000)";
ctx.lineWidth = saveWidth;
} // grid_lines
ctx.beginPath();
M(15959,5940);
L(15959,5840);
M(15959,301);
L(15959,401);
ctx.stroke();
ctx.closePath();
TR(15959,6070,270,10.0,"Right","946860909.500000000");
ctx.beginPath();
M(3260,301);
L(3260,5940);
L(15959,5940);
L(15959,301);
L(3260,301);
ctx.closePath();
ctx.stroke();
TR(90,3171,270,10.0,"Center","Thread");
T(9609,7660,10.0,"Center","Time");
ctx.beginPath();
M(9609,151);
M(8276,151);
ctx.stroke();
ctx.closePath();
T(8276,201,10.0,"","Thread Boot (lzb80e/cstrace, host evc");
T(10692,232,8.0,"","s");
T(10743,201,10.0,"","1");
T(10823,232,8.0,"","0");
T(10887,201,10.0,"",")");
if (typeof(gnuplot.hide_POSTCanvasPlotter_plot_1) == "undefined"|| !gnuplot.hide_POSTCanvasPlotter_plot_1) {
ctx.lineWidth = 2;
ctx.strokeStyle = "rgb(255,000,000)";
ctx.strokeStyle = "rgb(000,000,000)";
T(15299,513,10.0,"Right","Thread Boot Time");
ctx.strokeStyle = "rgb(255,000,000)";
ctx.beginPath();
M(15678,495);
L(15799,463);
L(15678,431);
M(15379,463);
L(15799,463);
ctx.stroke();
ctx.closePath();
ctx.beginPath();
M(15650,5659);
L(15843,5608);
L(15650,5557);
M(12050,5608);
L(15843,5608);
M(15650,5493);
L(15843,5442);
L(15650,5391);
M(9913,5442);
L(15843,5442);
M(15650,5328);
L(15843,5277);
L(15650,5226);
M(12328,5277);
L(15843,5277);
M(15650,5162);
L(15843,5111);
L(15650,5060);
M(12322,5111);
L(15843,5111);
M(15650,4996);
L(15843,4945);
L(15650,4894);
M(12037,4945);
L(15843,4945);
M(15650,4830);
L(15843,4779);
L(15650,4728);
M(13190,4779);
L(15843,4779);
M(15650,4664);
L(15843,4613);
L(15650,4562);
M(13194,4613);
L(15843,4613);
M(15650,4498);
L(15843,4447);
L(15650,4396);
M(13186,4447);
L(15843,4447);
M(15650,4332);
L(15843,4281);
L(15650,4230);
M(12334,4281);
L(15843,4281);
M(15650,4167);
L(15843,4116);
L(15650,4065);
M(10617,4116);
L(15843,4116);
M(15650,4001);
L(15843,3950);
L(15650,3899);
M(12043,3950);
L(15843,3950);
M(14129,3835);
L(14322,3784);
L(14129,3733);
M(9970,3784);
L(14322,3784);
M(14129,3669);
L(14322,3618);
L(14129,3567);
M(11274,3618);
L(14322,3618);
M(14129,3503);
L(14322,3452);
L(14129,3401);
M(11303,3452);
L(14322,3452);
M(14129,3337);
L(14322,3286);
L(14129,3235);
M(11309,3286);
L(14322,3286);
M(7275,3171);
L(7468,3120);
L(7275,3069);
M(4967,3120);
L(7468,3120);
M(7275,3006);
L(7468,2955);
L(7275,2904);
M(5948,2955);
L(7468,2955);
M(13365,2840);
L(13558,2789);
L(13365,2738);
M(9877,2789);
L(13558,2789);
M(13365,2674);
L(13558,2623);
L(13365,2572);
M(11061,2623);
L(13558,2623);
M(13365,2508);
L(13558,2457);
L(13365,2406);
M(10624,2457);
L(13558,2457);
M(8034,2342);
L(8227,2291);
L(8034,2240);
M(5198,2291);
L(8227,2291);
M(8034,2176);
L(8227,2125);
L(8034,2074);
M(4905,2125);
L(8227,2125);
M(8034,2011);
L(8227,1960);
L(8034,1909);
M(5179,1960);
L(8227,1960);
M(8034,1845);
L(8227,1794);
L(8034,1743);
M(4945,1794);
L(8227,1794);
M(8034,1679);
L(8227,1628);
L(8034,1577);
M(5202,1628);
L(8227,1628);
M(8034,1513);
L(8227,1462);
L(8034,1411);
M(4889,1462);
L(8227,1462);
M(8034,1347);
L(8227,1296);
L(8034,1245);
M(5183,1296);
L(8227,1296);
M(7276,1181);
L(7469,1130);
L(7276,1079);
M(5951,1130);
L(7469,1130);
M(7276,1015);
L(7469,964);
L(7276,913);
M(4925,964);
L(7469,964);
M(7276,850);
L(7469,799);
L(7276,748);
M(5943,799);
L(7469,799);
M(8033,684);
L(8226,633);
L(8033,582);
M(4988,633);
L(8226,633);
M(8033,518);
L(8226,467);
L(8033,416);
M(5185,467);
L(8226,467);
ctx.stroke();
ctx.closePath();
} // End POSTCanvasPlotter_plot_1 
ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(3260,301);
L(3260,5940);
L(15959,5940);
L(15959,301);
L(3260,301);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 1620;
gnuplot.plot_term_ymax = 768;
gnuplot.plot_xmin = 326.0;
gnuplot.plot_xmax = 1595.9;
gnuplot.plot_ybot = 594.0;
gnuplot.plot_ytop = 30.1;
gnuplot.plot_width = 1269.9;
gnuplot.plot_height = 563.9;
gnuplot.plot_axis_xmin = 0;
gnuplot.plot_axis_xmax = 9.46861e+08;
gnuplot.plot_axis_ymin = -1;
gnuplot.plot_axis_ymax = 33;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
}
