function gnuplot_canvas() {
    canvas = document.getElementById("gnuplot_canvas");
    ctx = canvas.getContext("2d");
    // Suppress refresh on mouseover if this was the plot we just left
    if ((gnuplot.active_plot == gnuplot_canvas && gnuplot.display_is_uptodate)) return;
    else gnuplot.display_is_uptodate = true;
    // Reinitialize mouse tracking and zoom for this particular plot
    if ((typeof(gnuplot.active_plot) == "undefined" || gnuplot.active_plot != gnuplot_canvas) && typeof(gnuplot.mouse_update) != "undefined") {
        gnuplot.active_plot_name = "gnuplot_canvas";
        gnuplot.active_plot = gnuplot_canvas;
        canvas.onmousemove = gnuplot.mouse_update;
        canvas.onmouseup = gnuplot.zoom_in;
        canvas.onmousedown = gnuplot.saveclick;
        canvas.onkeypress = gnuplot.do_hotkey;
        if (canvas.attachEvent) { canvas.attachEvent('mouseover', gnuplot_canvas); } else if (canvas.addEventListener) { canvas.addEventListener('mouseover', gnuplot_canvas, false); }
        gnuplot.zoomed = false;
        gnuplot.zoom_axis_width = 0;
        gnuplot.zoom_in_progress = false;
        gnuplot.polar_mode = false;
        gnuplot.polar_theta0 = 0;
        gnuplot.polar_sense = 1;
        ctx.clearRect(0, 0, 500, 350);
    }
    // Gnuplot version 5.2.rc2
    // short forms of commands provided by gnuplot_common.js
    function DT(dt) { gnuplot.dashtype(dt); };

    function DS(x, y) { gnuplot.dashstart(x, y); };

    function DL(x, y) { gnuplot.dashstep(x, y); };

    function M(x, y) { if (gnuplot.pattern.length > 0) DS(x, y);
        else gnuplot.M(x, y); };

    function L(x, y) { if (gnuplot.pattern.length > 0) DL(x, y);
        else gnuplot.L(x, y); };

    function Dot(x, y) { gnuplot.Dot(x / 10., y / 10.); };

    function Pt(N, x, y, w) { gnuplot.Pt(N, x / 10., y / 10., w / 10.); };

    function R(x, y, w, h) { gnuplot.R(x, y, w, h); };

    function T(x, y, fontsize, justify, string) { gnuplot.T(x, y, fontsize, justify, string); };

    function TR(x, y, angle, fontsize, justify, string) { gnuplot.TR(x, y, angle, fontsize, justify, string); };

    function bp(x, y) { gnuplot.bp(x, y); };

    function cfp() { gnuplot.cfp(); };

    function cfsp() { gnuplot.cfsp(); };

    gnuplot.hypertext_list = [];
    gnuplot.on_hypertext = -1;

    function Hypertext(x, y, w, text) {
        newtext = { x: x, y: y, w: w, text: text };
        gnuplot.hypertext_list.push(newtext);
    }
    gnuplot.dashlength = 400;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";
    CanvasTextFunctions.enable(ctx);
    ctx.strokeStyle = "rgb(215,215,215)";
    ctx.lineWidth = 1;

    ctx.lineWidth = 1;
    ctx.strokeStyle = "rgb(000,000,000)";
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 3180);
        L(4759, 3180);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 3180);
    L(800, 3180);
    M(4759, 3180);
    L(4659, 3180);
    ctx.stroke();
    ctx.closePath();
    ctx.fillStyle = "rgb(000,000,000)";
    T(620, 3230, 10.0, "Right", " 1");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2891);
        L(4759, 2891);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2891);
    L(750, 2891);
    M(4759, 2891);
    L(4709, 2891);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2722);
        L(4759, 2722);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2722);
    L(750, 2722);
    M(4759, 2722);
    L(4709, 2722);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2602);
        L(4759, 2602);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2602);
    L(750, 2602);
    M(4759, 2602);
    L(4709, 2602);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2509);
        L(4759, 2509);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2509);
    L(750, 2509);
    M(4759, 2509);
    L(4709, 2509);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2433);
        L(4759, 2433);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2433);
    L(750, 2433);
    M(4759, 2433);
    L(4709, 2433);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2369);
        L(4759, 2369);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2369);
    L(750, 2369);
    M(4759, 2369);
    L(4709, 2369);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2313);
        L(4759, 2313);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2313);
    L(750, 2313);
    M(4759, 2313);
    L(4709, 2313);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2264);
        L(4759, 2264);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2264);
    L(750, 2264);
    M(4759, 2264);
    L(4709, 2264);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 2220);
        L(4759, 2220);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 2220);
    L(800, 2220);
    M(4759, 2220);
    L(4659, 2220);
    ctx.stroke();
    ctx.closePath();
    T(620, 2270, 10.0, "Right", " 10");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1931);
        L(4759, 1931);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1931);
    L(750, 1931);
    M(4759, 1931);
    L(4709, 1931);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1762);
        L(4759, 1762);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1762);
    L(750, 1762);
    M(4759, 1762);
    L(4709, 1762);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1643);
        L(4759, 1643);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1643);
    L(750, 1643);
    M(4759, 1643);
    L(4709, 1643);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1550);
        L(4759, 1550);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1550);
    L(750, 1550);
    M(4759, 1550);
    L(4709, 1550);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1474);
        L(4759, 1474);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1474);
    L(750, 1474);
    M(4759, 1474);
    L(4709, 1474);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1409);
        L(4759, 1409);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1409);
    L(750, 1409);
    M(4759, 1409);
    L(4709, 1409);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1354);
        L(4759, 1354);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1354);
    L(750, 1354);
    M(4759, 1354);
    L(4709, 1354);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1305);
        L(4759, 1305);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1305);
    L(750, 1305);
    M(4759, 1305);
    L(4709, 1305);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 1261);
        L(4759, 1261);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 1261);
    L(800, 1261);
    M(4759, 1261);
    L(4659, 1261);
    ctx.stroke();
    ctx.closePath();
    T(620, 1311, 10.0, "Right", " 100");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 972);
        L(4759, 972);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 972);
    L(750, 972);
    M(4759, 972);
    L(4709, 972);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 803);
        L(2579, 803);
        M(4679, 803);
        L(4759, 803);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 803);
    L(750, 803);
    M(4759, 803);
    L(4709, 803);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 683);
        L(2579, 683);
        M(4679, 683);
        L(4759, 683);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 683);
    L(750, 683);
    M(4759, 683);
    L(4709, 683);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 590);
        L(2579, 590);
        M(4679, 590);
        L(4759, 590);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 590);
    L(750, 590);
    M(4759, 590);
    L(4709, 590);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 514);
        L(2579, 514);
        M(4679, 514);
        L(4759, 514);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 514);
    L(750, 514);
    M(4759, 514);
    L(4709, 514);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 450);
        L(2579, 450);
        M(4679, 450);
        L(4759, 450);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 450);
    L(750, 450);
    M(4759, 450);
    L(4709, 450);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 394);
        L(4759, 394);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 394);
    L(750, 394);
    M(4759, 394);
    L(4709, 394);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 345);
        L(4759, 345);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 345);
    L(750, 345);
    M(4759, 345);
    L(4709, 345);
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 301);
        L(4759, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 301);
    L(800, 301);
    M(4759, 301);
    L(4659, 301);
    ctx.stroke();
    ctx.closePath();
    T(620, 351, 10.0, "Right", " 1000");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(700, 3180);
        L(700, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(700, 3180);
    L(700, 3080);
    M(700, 301);
    L(700, 401);
    ctx.stroke();
    ctx.closePath();
    T(700, 3330, 10.0, "Center", " 0");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(1377, 3180);
        L(1377, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(1377, 3180);
    L(1377, 3080);
    M(1377, 301);
    L(1377, 401);
    ctx.stroke();
    ctx.closePath();
    T(1377, 3330, 10.0, "Center", " 100");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(2053, 3180);
        L(2053, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(2053, 3180);
    L(2053, 3080);
    M(2053, 301);
    L(2053, 401);
    ctx.stroke();
    ctx.closePath();
    T(2053, 3330, 10.0, "Center", " 200");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(2730, 3180);
        L(2730, 901);
        M(2730, 401);
        L(2730, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(2730, 3180);
    L(2730, 3080);
    M(2730, 301);
    L(2730, 401);
    ctx.stroke();
    ctx.closePath();
    T(2730, 3330, 10.0, "Center", " 300");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(3406, 3180);
        L(3406, 901);
        M(3406, 401);
        L(3406, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(3406, 3180);
    L(3406, 3080);
    M(3406, 301);
    L(3406, 401);
    ctx.stroke();
    ctx.closePath();
    T(3406, 3330, 10.0, "Center", " 400");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(4083, 3180);
        L(4083, 901);
        M(4083, 401);
        L(4083, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(4083, 3180);
    L(4083, 3080);
    M(4083, 301);
    L(4083, 401);
    ctx.stroke();
    ctx.closePath();
    T(4083, 3330, 10.0, "Center", " 500");
    if (gnuplot.grid_lines) {
        var saveWidth = ctx.lineWidth;
        ctx.lineWidth = ctx.lineWidth * 0.5;
        ctx.lineWidth = 0.5;
        ctx.strokeStyle = "rgb(160,160,160)";
        ctx.beginPath();
        M(4759, 3180);
        L(4759, 301);
        ctx.stroke();
        ctx.closePath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.lineWidth = saveWidth;
    } // grid_lines
    ctx.beginPath();
    M(4759, 3180);
    L(4759, 3080);
    M(4759, 301);
    L(4759, 401);
    ctx.stroke();
    ctx.closePath();
    T(4759, 3330, 10.0, "Center", " 600");
    ctx.beginPath();
    M(700, 301);
    L(700, 3180);
    L(4759, 3180);
    L(4759, 301);
    L(700, 301);
    ctx.closePath();
    ctx.stroke();
    TR(120, 1791, 270, 10.0, "Center", "Rate");
    T(2729, 3480, 10.0, "Center", "Time (sec)");
    T(2729, 201, 10.0, "Center", "Ag 108 decay data");
    ctx.beginPath();
    M(2579, 901);
    L(2579, 401);
    L(4679, 401);
    L(4679, 901);
    L(2579, 901);
    ctx.closePath();
    ctx.stroke();
    if (typeof(gnuplot.hide_gnuplot_canvas_plot_1) == "undefined" || !gnuplot.hide_gnuplot_canvas_plot_1) {
        ctx.strokeStyle = "rgb(148,000,211)";
        ctx.strokeStyle = "rgb(000,000,000)";
        T(4099, 514, 10.0, "Right", "rate");
        ctx.strokeStyle = "rgb(148,000,211)";
        ctx.beginPath();
        M(4179, 464);
        L(4599, 464);
        M(4179, 414);
        L(4179, 514);
        M(4599, 414);
        L(4599, 514);
        M(768, 857);
        L(768, 807);
        M(718, 857);
        L(818, 857);
        M(718, 807);
        L(818, 807);
        M(835, 1022);
        L(835, 962);
        M(785, 1022);
        L(885, 1022);
        M(785, 962);
        L(885, 962);
        M(903, 1121);
        L(903, 1054);
        M(853, 1121);
        L(953, 1121);
        M(853, 1054);
        L(953, 1054);
        M(971, 1127);
        L(971, 1059);
        M(921, 1127);
        L(1021, 1127);
        M(921, 1059);
        L(1021, 1059);
        M(1038, 1287);
        L(1038, 1205);
        M(988, 1287);
        L(1088, 1287);
        M(988, 1205);
        L(1088, 1205);
        M(1106, 1420);
        L(1106, 1325);
        M(1056, 1420);
        L(1156, 1420);
        M(1056, 1325);
        L(1156, 1325);
        M(1174, 1469);
        L(1174, 1368);
        M(1124, 1469);
        L(1224, 1469);
        M(1124, 1368);
        L(1224, 1368);
        M(1241, 1531);
        L(1241, 1423);
        M(1191, 1531);
        L(1291, 1531);
        M(1191, 1423);
        L(1291, 1423);
        M(1309, 1531);
        L(1309, 1423);
        M(1259, 1531);
        L(1359, 1531);
        M(1259, 1423);
        L(1359, 1423);
        M(1377, 1604);
        L(1377, 1487);
        M(1327, 1604);
        L(1427, 1604);
        M(1327, 1487);
        L(1427, 1487);
        M(1444, 1703);
        L(1444, 1572);
        M(1394, 1703);
        L(1494, 1703);
        M(1394, 1572);
        L(1494, 1572);
        M(1512, 1789);
        L(1512, 1644);
        M(1462, 1789);
        L(1562, 1789);
        M(1462, 1644);
        L(1562, 1644);
        M(1579, 1775);
        L(1579, 1633);
        M(1529, 1775);
        L(1629, 1775);
        M(1529, 1633);
        L(1629, 1633);
        M(1647, 1789);
        L(1647, 1644);
        M(1597, 1789);
        L(1697, 1789);
        M(1597, 1644);
        L(1697, 1644);
        M(1715, 1951);
        L(1715, 1778);
        M(1665, 1951);
        L(1765, 1951);
        M(1665, 1778);
        L(1765, 1778);
        M(1782, 1951);
        L(1782, 1778);
        M(1732, 1951);
        L(1832, 1951);
        M(1732, 1778);
        L(1832, 1778);
        M(1850, 2061);
        L(1850, 1867);
        M(1800, 2061);
        L(1900, 2061);
        M(1800, 1867);
        L(1900, 1867);
        M(1918, 2014);
        L(1918, 1829);
        M(1868, 2014);
        L(1968, 2014);
        M(1868, 1829);
        L(1968, 1829);
        M(1985, 2037);
        L(1985, 1847);
        M(1935, 2037);
        L(2035, 2037);
        M(1935, 1847);
        L(2035, 1847);
        M(2053, 2087);
        L(2053, 1887);
        M(2003, 2087);
        L(2103, 2087);
        M(2003, 1887);
        L(2103, 1887);
        M(2121, 2014);
        L(2121, 1829);
        M(2071, 2014);
        L(2171, 2014);
        M(2071, 1829);
        L(2171, 1829);
        M(2188, 2176);
        L(2188, 1956);
        M(2138, 2176);
        L(2238, 2176);
        M(2138, 1956);
        L(2238, 1956);
        M(2256, 2061);
        L(2256, 1867);
        M(2206, 2061);
        L(2306, 2061);
        M(2206, 1867);
        L(2306, 1867);
        M(2324, 2286);
        L(2324, 2039);
        M(2274, 2286);
        L(2374, 2286);
        M(2274, 2039);
        L(2374, 2039);
        M(2391, 2037);
        L(2391, 1847);
        M(2341, 2037);
        L(2441, 2037);
        M(2341, 1847);
        L(2441, 1847);
        M(2459, 2037);
        L(2459, 1847);
        M(2409, 2037);
        L(2509, 2037);
        M(2409, 1847);
        L(2509, 1847);
        M(2527, 2087);
        L(2527, 1887);
        M(2477, 2087);
        L(2577, 2087);
        M(2477, 1887);
        L(2577, 1887);
        M(2594, 2087);
        L(2594, 1887);
        M(2544, 2087);
        L(2644, 2087);
        M(2544, 1887);
        L(2644, 1887);
        M(2662, 2037);
        L(2662, 1847);
        M(2612, 2037);
        L(2712, 2037);
        M(2612, 1847);
        L(2712, 1847);
        M(2730, 2286);
        L(2730, 2039);
        M(2680, 2286);
        L(2780, 2286);
        M(2680, 2039);
        L(2780, 2039);
        M(2797, 1913);
        L(2797, 1747);
        M(2747, 1913);
        L(2847, 1913);
        M(2747, 1747);
        L(2847, 1747);
        M(2865, 2115);
        L(2865, 1909);
        M(2815, 2115);
        L(2915, 2115);
        M(2815, 1909);
        L(2915, 1909);
        M(2932, 2495);
        L(2932, 2187);
        M(2882, 2495);
        L(2982, 2495);
        M(2882, 2187);
        L(2982, 2187);
        M(3000, 2652);
        L(3000, 2291);
        M(2950, 2652);
        L(3050, 2652);
        M(2950, 2291);
        L(3050, 2291);
        M(3068, 2495);
        L(3068, 2187);
        M(3018, 2495);
        L(3118, 2495);
        M(3018, 2187);
        L(3118, 2187);
        M(3135, 2379);
        L(3135, 2106);
        M(3085, 2379);
        L(3185, 2379);
        M(3085, 2106);
        L(3185, 2106);
        M(3203, 2037);
        L(3203, 1847);
        M(3153, 2037);
        L(3253, 2037);
        M(3153, 1847);
        L(3253, 1847);
        M(3271, 2210);
        L(3271, 1981);
        M(3221, 2210);
        L(3321, 2210);
        M(3221, 1981);
        L(3321, 1981);
        M(3338, 2495);
        L(3338, 2187);
        M(3288, 2495);
        L(3388, 2495);
        M(3288, 2187);
        L(3388, 2187);
        M(3406, 2379);
        L(3406, 2106);
        M(3356, 2379);
        L(3456, 2379);
        M(3356, 2106);
        L(3456, 2106);
        M(3474, 2433);
        L(3474, 2144);
        M(3424, 2433);
        L(3524, 2433);
        M(3424, 2144);
        L(3524, 2144);
        M(3541, 2495);
        L(3541, 2187);
        M(3491, 2495);
        L(3591, 2495);
        M(3491, 2187);
        L(3591, 2187);
        M(3609, 2379);
        L(3609, 2106);
        M(3559, 2379);
        L(3659, 2379);
        M(3559, 2106);
        L(3659, 2106);
        M(3677, 2246);
        L(3677, 2009);
        M(3627, 2246);
        L(3727, 2246);
        M(3627, 2009);
        L(3727, 2009);
        M(3744, 2433);
        L(3744, 2144);
        M(3694, 2433);
        L(3794, 2433);
        M(3694, 2144);
        L(3794, 2144);
        M(3812, 2756);
        L(3812, 2355);
        M(3762, 2756);
        L(3862, 2756);
        M(3762, 2355);
        L(3862, 2355);
        M(3880, 2567);
        L(3880, 2235);
        M(3830, 2567);
        L(3930, 2567);
        M(3830, 2235);
        L(3930, 2235);
        M(3947, 2330);
        L(3947, 2071);
        M(3897, 2330);
        L(3997, 2330);
        M(3897, 2071);
        L(3997, 2071);
        M(4083, 2567);
        L(4083, 2235);
        M(4033, 2567);
        L(4133, 2567);
        M(4033, 2235);
        L(4133, 2235);
        M(4150, 2433);
        L(4150, 2144);
        M(4100, 2433);
        L(4200, 2433);
        M(4100, 2144);
        L(4200, 2144);
        M(4218, 2286);
        L(4218, 2039);
        M(4168, 2286);
        L(4268, 2286);
        M(4168, 2039);
        L(4268, 2039);
        M(4285, 2891);
        L(4285, 2433);
        M(4235, 2891);
        L(4335, 2891);
        M(4235, 2433);
        L(4335, 2433);
        M(4353, 2567);
        L(4353, 2235);
        M(4303, 2567);
        L(4403, 2567);
        M(4303, 2235);
        L(4403, 2235);
        M(4421, 2379);
        L(4421, 2106);
        M(4371, 2379);
        L(4471, 2379);
        M(4371, 2106);
        L(4471, 2106);
        M(4488, 2433);
        L(4488, 2144);
        M(4438, 2433);
        L(4538, 2433);
        M(4438, 2144);
        L(4538, 2144);
        M(4624, 2495);
        L(4624, 2187);
        M(4574, 2495);
        L(4674, 2495);
        M(4574, 2187);
        L(4674, 2187);
        M(4691, 2433);
        L(4691, 2144);
        M(4641, 2433);
        L(4741, 2433);
        M(4641, 2144);
        L(4741, 2144);
        M(4759, 2756);
        L(4759, 2355);
        M(4709, 2756);
        L(4759, 2756);
        M(4709, 2355);
        L(4759, 2355);
        ctx.stroke();
        ctx.closePath();
        ctx.fillStyle = "rgb(148,000,211)";
        Pt(6, 768, 832, 30.0);
        Pt(6, 835, 991, 30.0);
        Pt(6, 903, 1086, 30.0);
        Pt(6, 971, 1092, 30.0);
        Pt(6, 1038, 1244, 30.0);
        Pt(6, 1106, 1370, 30.0);
        Pt(6, 1174, 1415, 30.0);
        Pt(6, 1241, 1474, 30.0);
        Pt(6, 1309, 1474, 30.0);
        Pt(6, 1377, 1541, 30.0);
        Pt(6, 1444, 1632, 30.0);
        Pt(6, 1512, 1710, 30.0);
        Pt(6, 1579, 1698, 30.0);
        Pt(6, 1647, 1710, 30.0);
        Pt(6, 1715, 1855, 30.0);
        Pt(6, 1782, 1855, 30.0);
        Pt(6, 1850, 1953, 30.0);
        Pt(6, 1918, 1911, 30.0);
        Pt(6, 1985, 1931, 30.0);
        Pt(6, 2053, 1975, 30.0);
        Pt(6, 2121, 1911, 30.0);
        Pt(6, 2188, 2051, 30.0);
        Pt(6, 2256, 1953, 30.0);
        Pt(6, 2324, 2144, 30.0);
        Pt(6, 2391, 1931, 30.0);
        Pt(6, 2459, 1931, 30.0);
        Pt(6, 2527, 1975, 30.0);
        Pt(6, 2594, 1975, 30.0);
        Pt(6, 2662, 1931, 30.0);
        Pt(6, 2730, 2144, 30.0);
        Pt(6, 2797, 1822, 30.0);
        Pt(6, 2865, 1999, 30.0);
        Pt(6, 2932, 2313, 30.0);
        Pt(6, 3000, 2433, 30.0);
        Pt(6, 3068, 2313, 30.0);
        Pt(6, 3135, 2220, 30.0);
        Pt(6, 3203, 1931, 30.0);
        Pt(6, 3271, 2080, 30.0);
        Pt(6, 3338, 2313, 30.0);
        Pt(6, 3406, 2220, 30.0);
        Pt(6, 3474, 2264, 30.0);
        Pt(6, 3541, 2313, 30.0);
        Pt(6, 3609, 2220, 30.0);
        Pt(6, 3677, 2111, 30.0);
        Pt(6, 3744, 2264, 30.0);
        Pt(6, 3812, 2509, 30.0);
        Pt(6, 3880, 2369, 30.0);
        Pt(6, 3947, 2181, 30.0);
        Pt(6, 4083, 2369, 30.0);
        Pt(6, 4150, 2264, 30.0);
        Pt(6, 4218, 2144, 30.0);
        Pt(6, 4285, 2602, 30.0);
        Pt(6, 4353, 2369, 30.0);
        Pt(6, 4421, 2220, 30.0);
        Pt(6, 4488, 2264, 30.0);
        Pt(6, 4624, 2313, 30.0);
        Pt(6, 4691, 2264, 30.0);
        Pt(6, 4759, 2509, 30.0);
        Pt(6, 4389, 464, 30.0);
    } // End gnuplot_canvas_plot_1 
    if (typeof(gnuplot.hide_gnuplot_canvas_plot_2) == "undefined" || !gnuplot.hide_gnuplot_canvas_plot_2) {
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        DT(gnuplot.solid);
        ctx.strokeStyle = "rgb(000,158,115)";
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.fillStyle = "rgb(000,000,000)";
        T(4099, 639, 10.0, "Right", "acspline Y/(Z*1.e1)");
        ctx.strokeStyle = "rgb(000,158,115)";
        ctx.beginPath();
        M(4179, 589);
        L(4599, 589);
        M(768, 832);
        L(781, 862);
        L(794, 893);
        L(808, 925);
        L(821, 958);
        L(834, 989);
        L(848, 1017);
        L(861, 1042);
        L(874, 1062);
        L(888, 1077);
        L(901, 1085);
        L(914, 1087);
        L(928, 1086);
        L(941, 1083);
        L(955, 1084);
        L(968, 1090);
        L(981, 1105);
        L(995, 1129);
        L(1008, 1160);
        L(1021, 1196);
        L(1035, 1234);
        L(1048, 1269);
        L(1061, 1300);
        L(1075, 1326);
        L(1088, 1348);
        L(1101, 1365);
        L(1115, 1378);
        L(1128, 1388);
        L(1141, 1396);
        L(1155, 1404);
        L(1168, 1412);
        L(1181, 1422);
        L(1195, 1435);
        L(1208, 1448);
        L(1222, 1460);
        L(1235, 1470);
        L(1248, 1475);
        L(1262, 1476);
        L(1275, 1474);
        L(1288, 1472);
        L(1302, 1473);
        L(1315, 1477);
        L(1328, 1485);
        L(1342, 1498);
        L(1355, 1513);
        L(1368, 1530);
        L(1382, 1548);
        L(1395, 1566);
        L(1408, 1584);
        L(1422, 1602);
        L(1435, 1620);
        L(1448, 1638);
        L(1462, 1657);
        L(1475, 1675);
        L(1488, 1691);
        L(1502, 1703);
        L(1515, 1711);
        L(1529, 1714);
        L(1542, 1713);
        L(1555, 1709);
        L(1569, 1703);
        L(1582, 1697);
        L(1595, 1692);
        L(1609, 1690);
        L(1622, 1692);
        L(1635, 1699);
        L(1649, 1714);
        L(1662, 1737);
        L(1675, 1767);
        L(1689, 1799);
        L(1702, 1830);
        L(1715, 1854);
        L(1729, 1864);
        L(1742, 1864);
        L(1755, 1860);
        L(1769, 1856);
        L(1782, 1858);
        L(1796, 1869);
        L(1809, 1888);
        L(1822, 1911);
        L(1836, 1933);
        L(1849, 1949);
        L(1862, 1954);
        L(1876, 1948);
        L(1889, 1937);
        L(1902, 1924);
        L(1916, 1914);
        L(1929, 1908);
        L(1942, 1907);
        L(1956, 1911);
        L(1969, 1918);
        L(1982, 1929);
        L(1996, 1943);
        L(2009, 1957);
        L(2022, 1969);
        L(2036, 1976);
        L(2049, 1975);
        L(2063, 1963);
        L(2076, 1946);
        L(2089, 1928);
        L(2103, 1915);
        L(2116, 1912);
        L(2129, 1925);
        L(2143, 1951);
        L(2156, 1984);
        L(2169, 2018);
        L(2183, 2041);
        L(2196, 2041);
        L(2209, 2021);
        L(2223, 1993);
        L(2236, 1969);
        L(2249, 1957);
        L(2263, 1967);
        L(2276, 1997);
        L(2289, 2041);
        L(2303, 2090);
        L(2316, 2126);
        L(2329, 2130);
        L(2343, 2099);
        L(2356, 2050);
        L(2370, 1998);
        L(2383, 1955);
        L(2396, 1926);
        L(2410, 1912);
        L(2423, 1909);
        L(2436, 1914);
        L(2450, 1923);
        L(2463, 1934);
        L(2476, 1944);
        L(2490, 1953);
        L(2503, 1962);
        L(2516, 1970);
        L(2530, 1978);
        L(2543, 1984);
        L(2556, 1988);
        L(2570, 1988);
        L(2583, 1983);
        L(2596, 1970);
        L(2610, 1952);
        L(2623, 1934);
        L(2637, 1923);
        L(2650, 1923);
        L(2663, 1940);
        L(2677, 1978);
        L(2690, 2032);
        L(2703, 2089);
        L(2717, 2129);
        L(2730, 2126);
        L(2743, 2070);
        L(2757, 1992);
        L(2770, 1918);
        L(2783, 1861);
        L(2797, 1828);
        L(2810, 1822);
        L(2823, 1840);
        L(2837, 1877);
        L(2850, 1928);
        L(2863, 1989);
        L(2877, 2054);
        L(2890, 2119);
        L(2903, 2184);
        L(2917, 2246);
        L(2930, 2304);
        L(2944, 2355);
        L(2957, 2396);
        L(2970, 2424);
        L(2984, 2436);
        L(2997, 2434);
        L(3010, 2417);
        L(3024, 2392);
        L(3037, 2365);
        L(3050, 2341);
        L(3064, 2323);
        L(3077, 2315);
        L(3090, 2311);
        L(3104, 2302);
        L(3117, 2278);
        L(3130, 2233);
        L(3144, 2168);
        L(3157, 2095);
        L(3170, 2029);
        L(3184, 1977);
        L(3197, 1943);
        L(3211, 1931);
        L(3224, 1940);
        L(3237, 1965);
        L(3251, 2003);
        L(3264, 2051);
        L(3277, 2105);
        L(3291, 2161);
        L(3304, 2216);
        L(3317, 2263);
        L(3331, 2297);
        L(3344, 2311);
        L(3357, 2303);
        L(3371, 2282);
        L(3384, 2257);
        L(3397, 2234);
        L(3411, 2221);
        L(3424, 2218);
        L(3437, 2224);
        L(3451, 2236);
        L(3464, 2251);
        L(3477, 2268);
        L(3491, 2284);
        L(3504, 2298);
        L(3518, 2308);
        L(3531, 2313);
        L(3544, 2312);
        L(3558, 2304);
        L(3571, 2289);
        L(3584, 2268);
        L(3598, 2243);
        L(3611, 2214);
        L(3624, 2183);
        L(3638, 2154);
        L(3651, 2131);
        L(3664, 2117);
        L(3678, 2114);
        L(3691, 2123);
        L(3704, 2145);
        L(3718, 2176);
        L(3731, 2217);
        L(3744, 2264);
        L(3758, 2317);
        L(3771, 2372);
        L(3785, 2426);
        L(3798, 2472);
        L(3811, 2504);
        L(3825, 2512);
        L(3838, 2498);
        L(3851, 2466);
        L(3865, 2422);
        L(3878, 2374);
        L(3891, 2323);
        L(3905, 2277);
        L(3918, 2237);
        L(3931, 2206);
        L(3945, 2185);
        L(3958, 2177);
        L(3971, 2179);
        L(3985, 2190);
        L(3998, 2208);
        L(4011, 2231);
        L(4025, 2259);
        L(4038, 2289);
        L(4052, 2319);
        L(4065, 2345);
        L(4078, 2364);
        L(4092, 2370);
        L(4105, 2363);
        L(4118, 2344);
        L(4132, 2314);
        L(4145, 2277);
        L(4158, 2234);
        L(4172, 2193);
        L(4185, 2160);
        L(4198, 2142);
        L(4212, 2143);
        L(4225, 2170);
        L(4238, 2227);
        L(4252, 2309);
        L(4265, 2412);
        L(4278, 2521);
        L(4292, 2596);
        L(4305, 2604);
        L(4318, 2557);
        L(4332, 2485);
        L(4345, 2412);
        L(4359, 2351);
        L(4372, 2304);
        L(4385, 2269);
        L(4399, 2243);
        L(4412, 2227);
        L(4425, 2220);
        L(4439, 2220);
        L(4452, 2227);
        L(4465, 2238);
        L(4479, 2252);
        L(4492, 2268);
        L(4505, 2282);
        L(4519, 2296);
        L(4532, 2309);
        L(4545, 2319);
        L(4559, 2327);
        L(4572, 2332);
        L(4585, 2332);
        L(4599, 2329);
        L(4612, 2322);
        L(4626, 2309);
        L(4639, 2294);
        L(4652, 2278);
        L(4666, 2266);
        L(4679, 2262);
        L(4692, 2268);
        L(4706, 2288);
        L(4719, 2321);
        L(4732, 2368);
        L(4746, 2430);
        L(4759, 2506);
        ctx.stroke();
        ctx.closePath();
    } // End gnuplot_canvas_plot_2 
    if (typeof(gnuplot.hide_gnuplot_canvas_plot_3) == "undefined" || !gnuplot.hide_gnuplot_canvas_plot_3) {
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        DT(gnuplot.solid);
        ctx.strokeStyle = "rgb(086,180,233)";
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.fillStyle = "rgb(000,000,000)";
        T(4099, 764, 10.0, "Right", "         Y/(Z*1.e3)");
        ctx.strokeStyle = "rgb(086,180,233)";
        ctx.beginPath();
        M(4179, 714);
        L(4599, 714);
        M(768, 836);
        L(781, 864);
        L(794, 892);
        L(808, 921);
        L(821, 950);
        L(834, 978);
        L(848, 1003);
        L(861, 1026);
        L(874, 1045);
        L(888, 1061);
        L(901, 1074);
        L(914, 1084);
        L(928, 1091);
        L(941, 1098);
        L(955, 1106);
        L(968, 1117);
        L(981, 1131);
        L(995, 1149);
        L(1008, 1171);
        L(1021, 1196);
        L(1035, 1222);
        L(1048, 1249);
        L(1061, 1275);
        L(1075, 1301);
        L(1088, 1326);
        L(1101, 1348);
        L(1115, 1368);
        L(1128, 1385);
        L(1141, 1400);
        L(1155, 1412);
        L(1168, 1423);
        L(1181, 1432);
        L(1195, 1441);
        L(1208, 1449);
        L(1222, 1456);
        L(1235, 1462);
        L(1248, 1467);
        L(1262, 1471);
        L(1275, 1475);
        L(1288, 1479);
        L(1302, 1484);
        L(1315, 1491);
        L(1328, 1499);
        L(1342, 1509);
        L(1355, 1521);
        L(1368, 1535);
        L(1382, 1549);
        L(1395, 1565);
        L(1408, 1581);
        L(1422, 1598);
        L(1435, 1615);
        L(1448, 1631);
        L(1462, 1647);
        L(1475, 1661);
        L(1488, 1673);
        L(1502, 1684);
        L(1515, 1692);
        L(1529, 1697);
        L(1542, 1701);
        L(1555, 1703);
        L(1569, 1705);
        L(1582, 1707);
        L(1595, 1710);
        L(1609, 1715);
        L(1622, 1720);
        L(1635, 1728);
        L(1649, 1738);
        L(1662, 1751);
        L(1675, 1766);
        L(1689, 1782);
        L(1702, 1799);
        L(1715, 1815);
        L(1729, 1830);
        L(1742, 1843);
        L(1755, 1855);
        L(1769, 1866);
        L(1782, 1877);
        L(1796, 1888);
        L(1809, 1898);
        L(1822, 1907);
        L(1836, 1915);
        L(1849, 1922);
        L(1862, 1926);
        L(1876, 1928);
        L(1889, 1929);
        L(1902, 1929);
        L(1916, 1929);
        L(1929, 1930);
        L(1942, 1931);
        L(1956, 1932);
        L(1969, 1934);
        L(1982, 1936);
        L(1996, 1938);
        L(2009, 1941);
        L(2022, 1943);
        L(2036, 1945);
        L(2049, 1947);
        L(2063, 1947);
        L(2076, 1947);
        L(2089, 1948);
        L(2103, 1949);
        L(2116, 1952);
        L(2129, 1957);
        L(2143, 1964);
        L(2156, 1972);
        L(2169, 1980);
        L(2183, 1988);
        L(2196, 1994);
        L(2209, 1998);
        L(2223, 2001);
        L(2236, 2004);
        L(2249, 2007);
        L(2263, 2012);
        L(2276, 2017);
        L(2289, 2022);
        L(2303, 2025);
        L(2316, 2025);
        L(2329, 2020);
        L(2343, 2011);
        L(2356, 2000);
        L(2370, 1988);
        L(2383, 1976);
        L(2396, 1965);
        L(2410, 1957);
        L(2423, 1951);
        L(2436, 1947);
        L(2450, 1945);
        L(2463, 1945);
        L(2476, 1946);
        L(2490, 1949);
        L(2503, 1952);
        L(2516, 1956);
        L(2530, 1960);
        L(2543, 1963);
        L(2556, 1965);
        L(2570, 1967);
        L(2583, 1968);
        L(2596, 1969);
        L(2610, 1969);
        L(2623, 1969);
        L(2637, 1970);
        L(2650, 1970);
        L(2663, 1971);
        L(2677, 1972);
        L(2690, 1973);
        L(2703, 1971);
        L(2717, 1967);
        L(2730, 1959);
        L(2743, 1947);
        L(2757, 1933);
        L(2770, 1920);
        L(2783, 1911);
        L(2797, 1907);
        L(2810, 1911);
        L(2823, 1922);
        L(2837, 1939);
        L(2850, 1963);
        L(2863, 1991);
        L(2877, 2025);
        L(2890, 2064);
        L(2903, 2106);
        L(2917, 2151);
        L(2930, 2197);
        L(2944, 2242);
        L(2957, 2284);
        L(2970, 2320);
        L(2984, 2349);
        L(2997, 2369);
        L(3010, 2378);
        L(3024, 2376);
        L(3037, 2364);
        L(3050, 2344);
        L(3064, 2317);
        L(3077, 2286);
        L(3090, 2252);
        L(3104, 2216);
        L(3117, 2181);
        L(3130, 2146);
        L(3144, 2112);
        L(3157, 2081);
        L(3170, 2055);
        L(3184, 2034);
        L(3197, 2020);
        L(3211, 2014);
        L(3224, 2015);
        L(3237, 2024);
        L(3251, 2037);
        L(3264, 2055);
        L(3277, 2076);
        L(3291, 2100);
        L(3304, 2126);
        L(3317, 2152);
        L(3331, 2177);
        L(3344, 2199);
        L(3357, 2217);
        L(3371, 2232);
        L(3384, 2243);
        L(3397, 2252);
        L(3411, 2260);
        L(3424, 2266);
        L(3437, 2271);
        L(3451, 2275);
        L(3464, 2278);
        L(3477, 2279);
        L(3491, 2279);
        L(3504, 2278);
        L(3518, 2275);
        L(3531, 2269);
        L(3544, 2261);
        L(3558, 2251);
        L(3571, 2240);
        L(3584, 2227);
        L(3598, 2215);
        L(3611, 2203);
        L(3624, 2192);
        L(3638, 2184);
        L(3651, 2178);
        L(3664, 2176);
        L(3678, 2179);
        L(3691, 2186);
        L(3704, 2199);
        L(3718, 2215);
        L(3731, 2234);
        L(3744, 2256);
        L(3758, 2278);
        L(3771, 2301);
        L(3785, 2322);
        L(3798, 2339);
        L(3811, 2352);
        L(3825, 2359);
        L(3838, 2359);
        L(3851, 2353);
        L(3865, 2343);
        L(3878, 2329);
        L(3891, 2313);
        L(3905, 2297);
        L(3918, 2281);
        L(3931, 2268);
        L(3945, 2257);
        L(3958, 2251);
        L(3971, 2249);
        L(3985, 2250);
        L(3998, 2253);
        L(4011, 2258);
        L(4025, 2264);
        L(4038, 2270);
        L(4052, 2276);
        L(4065, 2280);
        L(4078, 2281);
        L(4092, 2280);
        L(4105, 2276);
        L(4118, 2270);
        L(4132, 2263);
        L(4145, 2255);
        L(4158, 2248);
        L(4172, 2243);
        L(4185, 2239);
        L(4198, 2239);
        L(4212, 2243);
        L(4225, 2253);
        L(4238, 2267);
        L(4252, 2285);
        L(4265, 2303);
        L(4278, 2321);
        L(4292, 2335);
        L(4305, 2343);
        L(4318, 2346);
        L(4332, 2345);
        L(4345, 2339);
        L(4359, 2330);
        L(4372, 2318);
        L(4385, 2305);
        L(4399, 2292);
        L(4412, 2280);
        L(4425, 2271);
        L(4439, 2264);
        L(4452, 2259);
        L(4465, 2256);
        L(4479, 2254);
        L(4492, 2253);
        L(4505, 2253);
        L(4519, 2254);
        L(4532, 2256);
        L(4545, 2258);
        L(4559, 2261);
        L(4572, 2264);
        L(4585, 2267);
        L(4599, 2272);
        L(4612, 2276);
        L(4626, 2281);
        L(4639, 2286);
        L(4652, 2292);
        L(4666, 2299);
        L(4679, 2309);
        L(4692, 2323);
        L(4706, 2340);
        L(4719, 2362);
        L(4732, 2387);
        L(4746, 2416);
        L(4759, 2447);
        ctx.stroke();
        ctx.closePath();
    } // End gnuplot_canvas_plot_3 
    if (typeof(gnuplot.hide_gnuplot_canvas_plot_4) == "undefined" || !gnuplot.hide_gnuplot_canvas_plot_4) {
        ctx.lineWidth = 1;
        ctx.strokeStyle = "rgb(000,000,000)";
        DT(gnuplot.solid);
        ctx.strokeStyle = "rgb(230,159,000)";
        ctx.strokeStyle = "rgb(000,000,000)";
        ctx.fillStyle = "rgb(000,000,000)";
        T(4099, 889, 10.0, "Right", "         Y/(Z*1.e5)");
        ctx.strokeStyle = "rgb(230,159,000)";
        ctx.beginPath();
        M(4179, 839);
        L(4599, 839);
        M(768, 873);
        L(781, 887);
        L(794, 902);
        L(808, 917);
        L(821, 933);
        L(834, 949);
        L(848, 965);
        L(861, 982);
        L(874, 998);
        L(888, 1015);
        L(901, 1033);
        L(914, 1050);
        L(928, 1068);
        L(941, 1085);
        L(955, 1103);
        L(968, 1121);
        L(981, 1139);
        L(995, 1158);
        L(1008, 1176);
        L(1021, 1195);
        L(1035, 1213);
        L(1048, 1232);
        L(1061, 1250);
        L(1075, 1269);
        L(1088, 1287);
        L(1101, 1305);
        L(1115, 1323);
        L(1128, 1340);
        L(1141, 1358);
        L(1155, 1374);
        L(1168, 1391);
        L(1181, 1407);
        L(1195, 1422);
        L(1208, 1437);
        L(1222, 1452);
        L(1235, 1466);
        L(1248, 1480);
        L(1262, 1493);
        L(1275, 1506);
        L(1288, 1518);
        L(1302, 1530);
        L(1315, 1542);
        L(1328, 1553);
        L(1342, 1564);
        L(1355, 1575);
        L(1368, 1586);
        L(1382, 1597);
        L(1395, 1607);
        L(1408, 1617);
        L(1422, 1627);
        L(1435, 1637);
        L(1448, 1647);
        L(1462, 1656);
        L(1475, 1666);
        L(1488, 1675);
        L(1502, 1684);
        L(1515, 1693);
        L(1529, 1702);
        L(1542, 1710);
        L(1555, 1719);
        L(1569, 1727);
        L(1582, 1735);
        L(1595, 1744);
        L(1609, 1752);
        L(1622, 1760);
        L(1635, 1769);
        L(1649, 1777);
        L(1662, 1785);
        L(1675, 1793);
        L(1689, 1802);
        L(1702, 1810);
        L(1715, 1818);
        L(1729, 1826);
        L(1742, 1834);
        L(1755, 1842);
        L(1769, 1849);
        L(1782, 1857);
        L(1796, 1864);
        L(1809, 1871);
        L(1822, 1878);
        L(1836, 1885);
        L(1849, 1891);
        L(1862, 1898);
        L(1876, 1904);
        L(1889, 1909);
        L(1902, 1915);
        L(1916, 1920);
        L(1929, 1925);
        L(1942, 1930);
        L(1956, 1934);
        L(1969, 1939);
        L(1982, 1943);
        L(1996, 1946);
        L(2009, 1950);
        L(2022, 1953);
        L(2036, 1957);
        L(2049, 1960);
        L(2063, 1962);
        L(2076, 1965);
        L(2089, 1967);
        L(2103, 1970);
        L(2116, 1972);
        L(2129, 1974);
        L(2143, 1975);
        L(2156, 1977);
        L(2169, 1978);
        L(2183, 1980);
        L(2196, 1981);
        L(2209, 1981);
        L(2223, 1982);
        L(2236, 1982);
        L(2249, 1982);
        L(2263, 1983);
        L(2276, 1982);
        L(2289, 1982);
        L(2303, 1982);
        L(2316, 1981);
        L(2329, 1980);
        L(2343, 1979);
        L(2356, 1978);
        L(2370, 1977);
        L(2383, 1976);
        L(2396, 1975);
        L(2410, 1973);
        L(2423, 1972);
        L(2436, 1971);
        L(2450, 1970);
        L(2463, 1969);
        L(2476, 1969);
        L(2490, 1968);
        L(2503, 1967);
        L(2516, 1967);
        L(2530, 1967);
        L(2543, 1966);
        L(2556, 1966);
        L(2570, 1966);
        L(2583, 1967);
        L(2596, 1967);
        L(2610, 1968);
        L(2623, 1968);
        L(2637, 1969);
        L(2650, 1971);
        L(2663, 1972);
        L(2677, 1974);
        L(2690, 1976);
        L(2703, 1978);
        L(2717, 1980);
        L(2730, 1983);
        L(2743, 1985);
        L(2757, 1988);
        L(2770, 1992);
        L(2783, 1996);
        L(2797, 2000);
        L(2810, 2004);
        L(2823, 2009);
        L(2837, 2015);
        L(2850, 2020);
        L(2863, 2026);
        L(2877, 2032);
        L(2890, 2038);
        L(2903, 2045);
        L(2917, 2051);
        L(2930, 2057);
        L(2944, 2064);
        L(2957, 2070);
        L(2970, 2075);
        L(2984, 2081);
        L(2997, 2086);
        L(3010, 2091);
        L(3024, 2096);
        L(3037, 2100);
        L(3050, 2104);
        L(3064, 2108);
        L(3077, 2111);
        L(3090, 2114);
        L(3104, 2117);
        L(3117, 2119);
        L(3130, 2121);
        L(3144, 2124);
        L(3157, 2126);
        L(3170, 2128);
        L(3184, 2130);
        L(3197, 2132);
        L(3211, 2135);
        L(3224, 2138);
        L(3237, 2141);
        L(3251, 2144);
        L(3264, 2147);
        L(3277, 2151);
        L(3291, 2155);
        L(3304, 2158);
        L(3317, 2162);
        L(3331, 2167);
        L(3344, 2171);
        L(3357, 2175);
        L(3371, 2179);
        L(3384, 2183);
        L(3397, 2187);
        L(3411, 2191);
        L(3424, 2194);
        L(3437, 2198);
        L(3451, 2202);
        L(3464, 2205);
        L(3477, 2208);
        L(3491, 2212);
        L(3504, 2215);
        L(3518, 2218);
        L(3531, 2220);
        L(3544, 2223);
        L(3558, 2225);
        L(3571, 2228);
        L(3584, 2230);
        L(3598, 2232);
        L(3611, 2234);
        L(3624, 2237);
        L(3638, 2239);
        L(3651, 2241);
        L(3664, 2243);
        L(3678, 2245);
        L(3691, 2247);
        L(3704, 2250);
        L(3718, 2252);
        L(3731, 2254);
        L(3744, 2256);
        L(3758, 2259);
        L(3771, 2261);
        L(3785, 2263);
        L(3798, 2264);
        L(3811, 2266);
        L(3825, 2268);
        L(3838, 2269);
        L(3851, 2270);
        L(3865, 2271);
        L(3878, 2272);
        L(3891, 2273);
        L(3905, 2273);
        L(3918, 2274);
        L(3931, 2274);
        L(3945, 2274);
        L(3958, 2275);
        L(3971, 2275);
        L(3985, 2275);
        L(3998, 2275);
        L(4011, 2276);
        L(4025, 2276);
        L(4038, 2276);
        L(4052, 2276);
        L(4065, 2276);
        L(4078, 2276);
        L(4092, 2276);
        L(4105, 2276);
        L(4118, 2276);
        L(4132, 2276);
        L(4145, 2276);
        L(4158, 2276);
        L(4172, 2276);
        L(4185, 2276);
        L(4198, 2276);
        L(4212, 2277);
        L(4225, 2277);
        L(4238, 2278);
        L(4252, 2278);
        L(4265, 2279);
        L(4278, 2280);
        L(4292, 2280);
        L(4305, 2281);
        L(4318, 2282);
        L(4332, 2282);
        L(4345, 2283);
        L(4359, 2284);
        L(4372, 2284);
        L(4385, 2285);
        L(4399, 2286);
        L(4412, 2287);
        L(4425, 2287);
        L(4439, 2288);
        L(4452, 2290);
        L(4465, 2291);
        L(4479, 2292);
        L(4492, 2294);
        L(4505, 2296);
        L(4519, 2297);
        L(4532, 2299);
        L(4545, 2302);
        L(4559, 2304);
        L(4572, 2306);
        L(4585, 2309);
        L(4599, 2312);
        L(4612, 2314);
        L(4626, 2317);
        L(4639, 2320);
        L(4652, 2324);
        L(4666, 2327);
        L(4679, 2331);
        L(4692, 2334);
        L(4706, 2338);
        L(4719, 2342);
        L(4732, 2346);
        L(4746, 2350);
        L(4759, 2355);
        ctx.stroke();
        ctx.closePath();
    } // End gnuplot_canvas_plot_4 
    ctx.lineWidth = 2;
    ctx.strokeStyle = "rgb(000,000,000)";
    DT(gnuplot.solid);
    ctx.lineWidth = 1;
    ctx.beginPath();
    M(700, 301);
    L(700, 3180);
    L(4759, 3180);
    L(4759, 301);
    L(700, 301);
    ctx.closePath();
    ctx.stroke();

    // plot boundaries and axis scaling information for mousing 
    gnuplot.plot_term_xmax = 500;
    gnuplot.plot_term_ymax = 350;
    gnuplot.plot_xmin = 70.0;
    gnuplot.plot_xmax = 475.9;
    gnuplot.plot_ybot = 318.0;
    gnuplot.plot_ytop = 30.1;
    gnuplot.plot_width = 405.9;
    gnuplot.plot_height = 287.9;
    gnuplot.plot_axis_xmin = 0;
    gnuplot.plot_axis_xmax = 600;
    gnuplot.plot_axis_ymin = 2;
    gnuplot.plot_axis_ymax = 296.733;
    gnuplot.plot_axis_x2min = "none"
    gnuplot.plot_axis_y2min = "none"
    gnuplot.plot_logaxis_x = 0;
    gnuplot.plot_logaxis_y = 1;
    gnuplot.plot_timeaxis_x = "";
    gnuplot.plot_timeaxis_y = "";
    gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
    gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
}