set title "Taskset Run-Time (lzb80e/cstrace, host evc_s1_0)"
set xlabel "Time"
set ylabel "Tasksets"
set format x "%.9f"
set xtic rotate
set ytics 1
set grid
set key outside right
set mouse format "%.9f"
TMF_TYPE="tsact"
TMF_X_AXIS="timestamp"
set label 1 "944" at 946861041.618821979,0.1 rotate by -90 right
set label 2 "945" at 946861041.688276052,0.1 rotate by -90 right
set label 3 "946" at 946861041.758259892,0.1 rotate by -90 right
set label 4 "947" at 946861041.827358246,0.1 rotate by -90 right
set label 5 "948" at 946861041.897233605,0.1 rotate by -90 right
set label 6 "949" at 946861041.966695666,0.1 rotate by -90 right
set label 7 "950" at 946861042.036672115,0.1 rotate by -90 right
set label 8 "951" at 946861042.106058836,0.1 rotate by -90 right
set label 9 "952" at 946861042.175687432,0.1 rotate by -90 right
set label 10 "953" at 946861042.244953275,0.1 rotate by -90 right
set label 11 "954" at 946861042.314523816,0.1 rotate by -90 right
set label 12 "955" at 946861042.384066820,0.1 rotate by -90 right
set label 13 "956" at 946861042.453811288,0.1 rotate by -90 right
set label 14 "957" at 946861042.523300052,0.1 rotate by -90 right
set label 15 "958" at 946861042.592973828,0.1 rotate by -90 right
set label 16 "959" at 946861042.662427068,0.1 rotate by -90 right
set label 17 "960" at 946861042.732256413,0.1 rotate by -90 right
set label 18 "961" at 946861042.801578522,0.1 rotate by -90 right
set label 19 "962" at 946861042.871363401,0.1 rotate by -90 right
set label 20 "963" at 946861042.940798998,0.1 rotate by -90 right
set label 21 "964" at 946861043.010557175,0.1 rotate by -90 right
set label 22 "965" at 946861043.079807043,0.1 rotate by -90 right
set label 23 "966" at 946861043.149748802,0.1 rotate by -90 right
set label 24 "967" at 946861043.219214082,0.1 rotate by -90 right
set label 25 "968" at 946861043.288684368,0.1 rotate by -90 right
set label 26 "969" at 946861043.358394742,0.1 rotate by -90 right
set label 27 "970" at 946861043.428197622,0.1 rotate by -90 right
set label 28 "971" at 946861043.497666597,0.1 rotate by -90 right
set label 29 "972" at 946861043.567610264,0.1 rotate by -90 right
set label 30 "973" at 946861043.636521339,0.1 rotate by -90 right
set label 31 "974" at 946861043.706243515,0.1 rotate by -90 right
set label 32 "975" at 946861043.775778294,0.1 rotate by -90 right
set label 33 "976" at 946861043.845701933,0.1 rotate by -90 right
set label 34 "977" at 946861043.914983034,0.1 rotate by -90 right
set label 35 "978" at 946861043.984682441,0.1 rotate by -90 right
set label 36 "979" at 946861044.054211617,0.1 rotate by -90 right
set label 37 "980" at 946861044.123806119,0.1 rotate by -90 right
set label 38 "981" at 946861044.193350792,0.1 rotate by -90 right
set label 39 "982" at 946861044.263142943,0.1 rotate by -90 right
set label 40 "983" at 946861044.332328320,0.1 rotate by -90 right
set label 41 "984" at 946861044.402175188,0.1 rotate by -90 right
set label 42 "985" at 946861044.471851826,0.1 rotate by -90 right
set label 43 "986" at 946861044.541184545,0.1 rotate by -90 right
set label 44 "987" at 946861044.610867381,0.1 rotate by -90 right
set label 45 "988" at 946861044.680868268,0.1 rotate by -90 right
set label 46 "989" at 946861044.749962330,0.1 rotate by -90 right
set label 47 "990" at 946861044.819974542,0.1 rotate by -90 right
set label 48 "991" at 946861044.889454246,0.1 rotate by -90 right
set label 49 "992" at 946861044.959182620,0.1 rotate by -90 right
set label 50 "993" at 946861045.029055119,0.1 rotate by -90 right
set label 51 "994" at 946861045.098119497,0.1 rotate by -90 right
set label 52 "995" at 946861045.167630792,0.1 rotate by -90 right
set label 53 "996" at 946861045.237339854,0.1 rotate by -90 right
set label 54 "997" at 946861045.306954980,0.1 rotate by -90 right
set label 55 "998" at 946861045.376288295,0.1 rotate by -90 right
set label 56 "999" at 946861045.446027040,0.1 rotate by -90 right
set label 57 "1000" at 946861045.515594482,0.1 rotate by -90 right
set label 58 "1001" at 946861045.584904790,0.1 rotate by -90 right
set label 59 "1002" at 946861045.654956937,0.1 rotate by -90 right
set label 60 "1003" at 946861045.724273562,0.1 rotate by -90 right
set label 61 "1004" at 946861045.793834448,0.1 rotate by -90 right
set label 62 "1005" at 946861045.863429308,0.1 rotate by -90 right
set label 63 "1006" at 946861045.933080435,0.1 rotate by -90 right
set label 64 "1007" at 946861046.002499342,0.1 rotate by -90 right
set label 65 "1008" at 946861046.072256446,0.1 rotate by -90 right
set label 66 "1009" at 946861046.141996503,0.1 rotate by -90 right
set label 67 "1010" at 946861046.211299539,0.1 rotate by -90 right
set label 68 "1011" at 946861046.280868888,0.1 rotate by -90 right
set label 69 "1012" at 946861046.351086378,0.1 rotate by -90 right
set label 70 "1013" at 946861046.420132399,0.1 rotate by -90 right
set label 71 "1014" at 946861046.489756346,0.1 rotate by -90 right
set label 72 "1015" at 946861046.559335947,0.1 rotate by -90 right
set label 73 "1016" at 946861046.628906369,0.1 rotate by -90 right
set label 74 "1017" at 946861046.698312283,0.1 rotate by -90 right
set label 75 "1018" at 946861046.768344760,0.1 rotate by -90 right
set label 76 "1019" at 946861046.837511420,0.1 rotate by -90 right
set label 77 "1020" at 946861046.907195687,0.1 rotate by -90 right
set label 78 "1021" at 946861046.976765037,0.1 rotate by -90 right
set label 79 "1022" at 946861047.046339273,0.1 rotate by -90 right
set label 80 "1023" at 946861047.115869164,0.1 rotate by -90 right
set label 81 "1024" at 946861047.185687184,0.1 rotate by -90 right
set label 82 "1025" at 946861047.254872680,0.1 rotate by -90 right
set label 83 "1026" at 946861047.324569702,0.1 rotate by -90 right
set label 84 "1027" at 946861047.394252658,0.1 rotate by -90 right
set label 85 "1028" at 946861047.463904738,0.1 rotate by -90 right
set label 86 "1029" at 946861047.533401489,0.1 rotate by -90 right
set label 87 "1030" at 946861047.603161216,0.1 rotate by -90 right
set label 88 "1031" at 946861047.672201991,0.1 rotate by -90 right
set label 89 "1032" at 946861047.742416739,0.1 rotate by -90 right
set label 90 "1033" at 946861047.811855555,0.1 rotate by -90 right
set label 91 "1034" at 946861047.881819606,0.1 rotate by -90 right
set label 92 "1035" at 946861047.951018095,0.1 rotate by -90 right
set label 93 "1036" at 946861048.020754814,0.1 rotate by -90 right
set label 94 "1037" at 946861048.089821815,0.1 rotate by -90 right
set label 95 "1038" at 946861048.159843922,0.1 rotate by -90 right
set label 96 "1039" at 946861048.229309201,0.1 rotate by -90 right
set label 97 "1040" at 946861048.298675776,0.1 rotate by -90 right
set label 98 "1041" at 946861048.368319035,0.1 rotate by -90 right
set label 99 "1042" at 946861048.437930822,0.1 rotate by -90 right
set label 100 "1043" at 946861048.507343650,0.1 rotate by -90 right
set label 101 "1044" at 946861048.577071428,0.1 rotate by -90 right
set label 102 "1045" at 946861048.646955967,0.1 rotate by -90 right
set label 103 "1046" at 946861048.716375113,0.1 rotate by -90 right
set label 104 "1047" at 946861048.785811543,0.1 rotate by -90 right
set label 105 "1048" at 946861048.855772257,0.1 rotate by -90 right
set label 106 "1049" at 946861048.924969792,0.1 rotate by -90 right
set label 107 "1050" at 946861048.994769335,0.1 rotate by -90 right
set label 108 "1051" at 946861049.064124584,0.1 rotate by -90 right
set label 109 "1052" at 946861049.133861542,0.1 rotate by -90 right
set label 110 "1053" at 946861049.203527927,0.1 rotate by -90 right
set label 111 "1054" at 946861049.273285747,0.1 rotate by -90 right
set label 112 "1055" at 946861049.342753768,0.1 rotate by -90 right
set label 113 "1056" at 946861049.412319064,0.1 rotate by -90 right
set label 114 "1057" at 946861049.481993437,0.1 rotate by -90 right
set label 115 "1058" at 946861049.551210880,0.1 rotate by -90 right
set label 116 "1059" at 946861049.621044993,0.1 rotate by -90 right
set label 117 "1060" at 946861049.690652370,0.1 rotate by -90 right
set label 118 "1061" at 946861049.759926438,0.1 rotate by -90 right
set label 119 "1062" at 946861049.829828501,0.1 rotate by -90 right
set label 120 "1063" at 946861049.899343967,0.1 rotate by -90 right
set label 121 "1064" at 946861049.968800664,0.1 rotate by -90 right
set label 122 "1065" at 946861050.038806677,0.1 rotate by -90 right
set label 123 "1066" at 946861050.108049989,0.1 rotate by -90 right
set label 124 "1067" at 946861050.177384853,0.1 rotate by -90 right
set label 125 "1068" at 946861050.247204542,0.1 rotate by -90 right
set label 126 "1069" at 946861050.316546917,0.1 rotate by -90 right
set label 127 "1070" at 946861050.386067748,0.1 rotate by -90 right
set label 128 "1071" at 946861050.455971122,0.1 rotate by -90 right
set label 129 "1072" at 946861050.525591016,0.1 rotate by -90 right
set label 130 "1073" at 946861050.594904423,0.1 rotate by -90 right
set label 131 "1074" at 946861050.665054083,0.1 rotate by -90 right
set label 132 "1075" at 946861050.734479189,0.1 rotate by -90 right
set label 133 "1076" at 946861050.803985596,0.1 rotate by -90 right
set label 134 "1077" at 946861050.873348236,0.1 rotate by -90 right
set label 135 "1078" at 946861050.943124890,0.1 rotate by -90 right
set label 136 "1079" at 946861051.012428522,0.1 rotate by -90 right
set label 137 "1080" at 946861051.082328081,0.1 rotate by -90 right
set label 138 "1081" at 946861051.151714563,0.1 rotate by -90 right
set label 139 "1082" at 946861051.221149802,0.1 rotate by -90 right
set label 140 "1083" at 946861051.290786982,0.1 rotate by -90 right
set label 141 "1084" at 946861051.360627294,0.1 rotate by -90 right
set label 142 "1085" at 946861051.429903865,0.1 rotate by -90 right
set label 143 "1086" at 946861051.499602437,0.1 rotate by -90 right
set label 144 "1087" at 946861051.569126606,0.1 rotate by -90 right
set label 145 "1088" at 946861051.638700485,0.1 rotate by -90 right
set label 146 "1089" at 946861051.708402395,0.1 rotate by -90 right
set label 147 "1090" at 946861051.777931333,0.1 rotate by -90 right
set label 148 "1091" at 946861051.847459793,0.1 rotate by -90 right
set label 149 "1092" at 946861051.917027473,0.1 rotate by -90 right
set label 150 "1093" at 946861051.986541748,0.1 rotate by -90 right
set label 151 "1094" at 946861052.056364536,0.1 rotate by -90 right
set label 152 "1095" at 946861052.126173019,0.1 rotate by -90 right
set label 153 "1096" at 946861052.195917130,0.1 rotate by -90 right
set label 154 "1097" at 946861052.264729023,0.1 rotate by -90 right
set label 155 "1098" at 946861052.334793448,0.1 rotate by -90 right
set label 156 "1099" at 946861052.404459715,0.1 rotate by -90 right
set label 157 "1100" at 946861052.473754764,0.1 rotate by -90 right
set label 158 "1101" at 946861052.543486595,0.1 rotate by -90 right
set label 159 "1102" at 946861052.613190770,0.1 rotate by -90 right
set label 160 "1103" at 946861052.682495236,0.1 rotate by -90 right
set label 161 "1104" at 946861052.752297759,0.1 rotate by -90 right
set label 162 "1105" at 946861052.821910620,0.1 rotate by -90 right
set label 163 "1106" at 946861052.891362190,0.1 rotate by -90 right
set label 164 "1107" at 946861052.960778475,0.1 rotate by -90 right
set label 165 "1108" at 946861053.030925751,0.1 rotate by -90 right
set label 166 "1109" at 946861053.099933386,0.1 rotate by -90 right
set label 167 "1110" at 946861053.169817448,0.1 rotate by -90 right
set label 168 "1111" at 946861053.239326239,0.1 rotate by -90 right
set label 169 "1112" at 946861053.309023857,0.1 rotate by -90 right
set label 170 "1113" at 946861053.378381729,0.1 rotate by -90 right
set label 171 "1114" at 946861053.448331118,0.1 rotate by -90 right
set label 172 "1115" at 946861053.517779708,0.1 rotate by -90 right
set label 173 "1116" at 946861053.587910295,0.1 rotate by -90 right
set label 174 "1117" at 946861053.657185316,0.1 rotate by -90 right
set label 175 "1118" at 946861053.726461053,0.1 rotate by -90 right
set label 176 "1119" at 946861053.795949817,0.1 rotate by -90 right
set label 177 "1120" at 946861053.865857840,0.1 rotate by -90 right
set label 178 "1121" at 946861053.935043216,0.1 rotate by -90 right
set label 179 "1122" at 946861054.004946947,0.1 rotate by -90 right
set label 180 "1123" at 946861054.074312449,0.1 rotate by -90 right
set label 181 "1124" at 946861054.144026756,0.1 rotate by -90 right
set label 182 "1125" at 946861054.213536859,0.1 rotate by -90 right
set label 183 "1126" at 946861054.283513546,0.1 rotate by -90 right
set label 184 "1127" at 946861054.352351069,0.1 rotate by -90 right
set label 185 "1128" at 946861054.422422290,0.1 rotate by -90 right
set label 186 "1129" at 946861054.491703629,0.1 rotate by -90 right
set label 187 "1130" at 946861054.561472178,0.1 rotate by -90 right
set label 188 "1131" at 946861054.630968690,0.1 rotate by -90 right
set label 189 "1132" at 946861054.700957537,0.1 rotate by -90 right
set label 190 "1133" at 946861054.769966841,0.1 rotate by -90 right
set label 191 "1134" at 946861054.839628816,0.1 rotate by -90 right
set label 192 "1135" at 946861054.909256339,0.1 rotate by -90 right
set label 193 "1136" at 946861054.979206920,0.1 rotate by -90 right
set label 194 "1137" at 946861055.048970699,0.1 rotate by -90 right
set label 195 "1138" at 946861055.118002892,0.1 rotate by -90 right
set label 196 "1139" at 946861055.187238336,0.1 rotate by -90 right
set label 197 "1140" at 946861055.257372022,0.1 rotate by -90 right
set label 198 "1141" at 946861055.326750040,0.1 rotate by -90 right
set label 199 "1142" at 946861055.396369696,0.1 rotate by -90 right
set label 200 "1143" at 946861055.465857387,0.1 rotate by -90 right
set label 201 "1144" at 946861055.535846710,0.1 rotate by -90 right
set label 202 "1145" at 946861055.604798555,0.1 rotate by -90 right
set label 203 "1146" at 946861055.674720168,0.1 rotate by -90 right
set label 204 "1147" at 946861055.744216681,0.1 rotate by -90 right
set label 205 "1148" at 946861055.814406395,0.1 rotate by -90 right
set label 206 "1149" at 946861055.883430362,0.1 rotate by -90 right
set label 207 "1150" at 946861055.953046322,0.1 rotate by -90 right
set label 208 "1151" at 946861056.022422671,0.1 rotate by -90 right
set label 209 "1152" at 946861056.092429042,0.1 rotate by -90 right
set label 210 "1153" at 946861056.161861181,0.1 rotate by -90 right
set label 211 "1154" at 946861056.231487751,0.1 rotate by -90 right
set label 212 "1155" at 946861056.300949097,0.1 rotate by -90 right
set label 213 "1156" at 946861056.370888710,0.1 rotate by -90 right
set label 214 "1157" at 946861056.440268159,0.1 rotate by -90 right
set label 215 "1158" at 946861056.510149240,0.1 rotate by -90 right
set label 216 "1159" at 946861056.579336882,0.1 rotate by -90 right
set label 217 "1160" at 946861056.648901224,0.1 rotate by -90 right
set label 218 "1161" at 946861056.718444347,0.1 rotate by -90 right
set label 219 "1162" at 946861056.788183808,0.1 rotate by -90 right
set label 220 "1163" at 946861056.857749343,0.1 rotate by -90 right
set label 221 "1164" at 946861056.927747011,0.1 rotate by -90 right
set label 222 "1165" at 946861056.997114301,0.1 rotate by -90 right
set label 223 "1166" at 946861057.066339374,0.1 rotate by -90 right
set label 224 "1167" at 946861057.135952830,0.1 rotate by -90 right
set label 225 "1168" at 946861057.205633163,0.1 rotate by -90 right
set label 226 "1169" at 946861057.275092840,0.1 rotate by -90 right
set label 227 "1170" at 946861057.344920516,0.1 rotate by -90 right
set label 228 "1171" at 946861057.414429307,0.1 rotate by -90 right
set label 229 "1172" at 946861057.483980417,0.1 rotate by -90 right
set label 230 "1173" at 946861057.553302288,0.1 rotate by -90 right
set label 231 "1174" at 946861057.623311162,0.1 rotate by -90 right
set label 232 "1175" at 946861057.692471385,0.1 rotate by -90 right
set label 233 "1176" at 946861057.762308955,0.1 rotate by -90 right
set label 234 "1177" at 946861057.831916928,0.1 rotate by -90 right
set label 235 "1178" at 946861057.901589751,0.1 rotate by -90 right
set label 236 "1179" at 946861057.971296191,0.1 rotate by -90 right
set label 237 "1180" at 946861058.040812373,0.1 rotate by -90 right
set label 238 "1181" at 946861058.110120416,0.1 rotate by -90 right
set label 239 "1182" at 946861058.179769158,0.1 rotate by -90 right
set label 240 "1183" at 946861058.249323010,0.1 rotate by -90 right
set label 241 "1184" at 946861058.319085002,0.1 rotate by -90 right
set label 242 "1185" at 946861058.388217211,0.1 rotate by -90 right
set label 243 "1186" at 946861058.458271742,0.1 rotate by -90 right
set label 244 "1187" at 946861058.527308345,0.1 rotate by -90 right
set label 245 "1188" at 946861058.597330809,0.1 rotate by -90 right
set label 246 "1189" at 946861058.666643143,0.1 rotate by -90 right
set label 247 "1190" at 946861058.736417770,0.1 rotate by -90 right
set label 248 "1191" at 946861058.805863976,0.1 rotate by -90 right
set label 249 "1192" at 946861058.875681758,0.1 rotate by -90 right
set label 250 "1193" at 946861058.944910645,0.1 rotate by -90 right
set label 251 "1194" at 946861059.015034795,0.1 rotate by -90 right
set label 252 "1195" at 946861059.084191203,0.1 rotate by -90 right
set label 253 "1196" at 946861059.153994441,0.1 rotate by -90 right
set label 254 "1197" at 946861059.223557353,0.1 rotate by -90 right
set label 255 "1198" at 946861059.293548822,0.1 rotate by -90 right
set label 256 "1199" at 946861059.362816215,0.1 rotate by -90 right
set label 257 "1200" at 946861059.432690024,0.1 rotate by -90 right
set label 258 "1201" at 946861059.501894474,0.1 rotate by -90 right
set label 259 "1202" at 946861059.571582556,0.1 rotate by -90 right
set label 260 "1203" at 946861059.640847802,0.1 rotate by -90 right
set label 261 "1204" at 946861059.710850716,0.1 rotate by -90 right
set label 262 "1205" at 946861059.779945254,0.1 rotate by -90 right
set label 263 "1206" at 946861059.849890113,0.1 rotate by -90 right
set label 264 "1207" at 946861059.919437051,0.1 rotate by -90 right
set label 265 "1208" at 946861059.989033222,0.1 rotate by -90 right
set label 266 "1209" at 946861060.058832884,0.1 rotate by -90 right
set label 267 "1210" at 946861060.128348708,0.1 rotate by -90 right
set label 268 "1211" at 946861060.197437763,0.1 rotate by -90 right
set label 269 "1212" at 946861060.267418742,0.1 rotate by -90 right
set label 270 "1213" at 946861060.337074280,0.1 rotate by -90 right
set label 271 "1214" at 946861060.406397581,0.1 rotate by -90 right
set label 272 "1215" at 946861060.475998163,0.1 rotate by -90 right
set label 273 "1216" at 946861060.545904875,0.1 rotate by -90 right
set label 274 "1217" at 946861060.615103364,0.1 rotate by -90 right
set label 275 "1218" at 946861060.684771538,0.1 rotate by -90 right
set label 276 "1219" at 946861060.754714608,0.1 rotate by -90 right
set label 277 "1220" at 946861060.824066043,0.1 rotate by -90 right
set label 278 "1221" at 946861060.893325567,0.1 rotate by -90 right
set label 279 "1222" at 946861060.963150978,0.1 rotate by -90 right
set label 280 "1223" at 946861061.032548308,0.1 rotate by -90 right
set label 281 "1224" at 946861061.102296352,0.1 rotate by -90 right
set label 282 "1225" at 946861061.171793342,0.1 rotate by -90 right
set label 283 "1226" at 946861061.241356492,0.1 rotate by -90 right
set label 284 "1227" at 946861061.310970426,0.1 rotate by -90 right
set label 285 "1228" at 946861061.380887985,0.1 rotate by -90 right
set label 286 "1229" at 946861061.450207949,0.1 rotate by -90 right
set label 287 "1230" at 946861061.519979000,0.1 rotate by -90 right
set label 288 "1231" at 946861061.589417696,0.1 rotate by -90 right
set label 289 "1232" at 946861061.659129024,0.1 rotate by -90 right
set label 290 "1233" at 946861061.728550076,0.1 rotate by -90 right
set label 291 "1234" at 946861061.798255086,0.1 rotate by -90 right
set label 292 "1235" at 946861061.867427707,0.1 rotate by -90 right
set label 293 "1236" at 946861061.937528133,0.1 rotate by -90 right
set label 294 "1237" at 946861062.006993175,0.1 rotate by -90 right
set label 295 "1238" at 946861062.076400399,0.1 rotate by -90 right
set label 296 "1239" at 946861062.146117449,0.1 rotate by -90 right
set label 297 "1240" at 946861062.216297984,0.1 rotate by -90 right
set label 298 "1241" at 946861062.285403609,0.1 rotate by -90 right
set label 299 "1242" at 946861062.354956746,0.1 rotate by -90 right
set label 300 "1243" at 946861062.424391985,0.1 rotate by -90 right
set label 301 "1244" at 946861062.493932962,0.1 rotate by -90 right
set label 302 "1245" at 946861062.563458443,0.1 rotate by -90 right
set label 303 "1246" at 946861062.635410905,0.1 rotate by -90 right
set label 304 "1247" at 946861062.702793121,0.1 rotate by -90 right
set label 305 "1248" at 946861062.772592545,0.1 rotate by -90 right
set label 306 "1249" at 946861062.841968179,0.1 rotate by -90 right
set label 307 "1250" at 946861062.911408901,0.1 rotate by -90 right
set label 308 "1251" at 946861062.981006861,0.1 rotate by -90 right
set label 309 "1252" at 946861063.050969481,0.1 rotate by -90 right
set label 310 "1253" at 946861063.120069265,0.1 rotate by -90 right
set label 311 "1254" at 946861063.189957857,0.1 rotate by -90 right
set label 312 "1255" at 946861063.259606719,0.1 rotate by -90 right
set label 313 "1256" at 946861063.328984737,0.1 rotate by -90 right
set label 314 "1257" at 946861063.398669839,0.1 rotate by -90 right
set label 315 "1258" at 946861063.468249679,0.1 rotate by -90 right
set label 316 "1259" at 946861063.537481546,0.1 rotate by -90 right
set label 317 "1260" at 946861063.607766628,0.1 rotate by -90 right
set label 318 "1261" at 946861063.677315712,0.1 rotate by -90 right
set label 319 "1262" at 946861063.746770263,0.1 rotate by -90 right
set label 320 "1263" at 946861063.815951705,0.1 rotate by -90 right
set label 321 "1264" at 946861063.885901690,0.1 rotate by -90 right
set label 322 "1265" at 946861063.955152750,0.1 rotate by -90 right
set label 323 "1266" at 946861064.024951100,0.1 rotate by -90 right
set label 324 "1267" at 946861064.094494700,0.1 rotate by -90 right
set label 325 "1268" at 946861064.163893342,0.1 rotate by -90 right
set label 326 "1269" at 946861064.233453989,0.1 rotate by -90 right
set label 327 "1270" at 946861064.303357005,0.1 rotate by -90 right
set label 328 "1271" at 946861064.372615337,0.1 rotate by -90 right
set label 329 "1272" at 946861064.442554355,0.1 rotate by -90 right
set label 330 "1273" at 946861064.512030721,0.1 rotate by -90 right
set label 331 "1274" at 946861064.581466317,0.1 rotate by -90 right
set label 332 "1275" at 946861064.651102543,0.1 rotate by -90 right
set label 333 "1276" at 946861064.720843554,0.1 rotate by -90 right
set label 334 "1277" at 946861064.790070653,0.1 rotate by -90 right
set label 335 "1278" at 946861064.859925866,0.1 rotate by -90 right
set label 336 "1279" at 946861064.929221153,0.1 rotate by -90 right
set label 337 "1280" at 946861064.998941541,0.1 rotate by -90 right
set label 338 "1281" at 946861065.069106698,0.1 rotate by -90 right
set label 339 "1282" at 946861065.138332486,0.1 rotate by -90 right
set label 340 "1283" at 946861065.230442047,0.1 rotate by -90 right
set label 341 "1284" at 946861065.378997445,0.1 rotate by -90 right
set term canvas enhanced size 1620,768 name "POSTCanvasPlotter" mousing rounded jsdir "/content/js"
set output './plotter.js'
plot "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-SYNC" using 1:2:3:4:yticlabel(6) with vector ti "SYNC", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_xfermvb" using 1:2:3:4:yticlabel(6) with vector nohead lw 3 ti "ts_xfermvb [M1]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_bitadapt" using 1:2:yticlabel(6) lw 3 ti "ts_bitadapt [M3]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_fileparser" using 1:2:yticlabel(6) lw 3 ti "ts_fileparser [M3]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_xfer0" using 1:2:yticlabel(6) lw 3 ti "ts_xfer0 [M3]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_v24r_0" using 1:2:yticlabel(6) lw 3 ti "ts_v24r_0 [M3]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_mvb0" using 1:2:yticlabel(6) lw 3 ti "ts_mvb0 [M3]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_xferba0" using 1:2:yticlabel(6) lw 3 ti "ts_xferba0 [M3]", "/nfsshares/tas/tag/post/tests/traces/john/tarball_examples/lzb80e/analysis/plots/tsact/config.dat-ts_application" using 1:2:3:4:yticlabel(6) with vector nohead lw 3 ti "ts_application [M1]"
